# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.pll_0 -pg 1 -lvl 1 -y 1350
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 17 -y 780
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.sram_0 -pg 1 -lvl 18 -y 30
preplace inst Computer_System.sram_1 -pg 1 -lvl 18 -y 630
preplace inst Computer_System.sram_2 -pg 1 -lvl 18 -y 930
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.sram_3 -pg 1 -lvl 18 -y 1230
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.sram_4 -pg 1 -lvl 18 -y 3420
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.sram_5 -pg 1 -lvl 18 -y 2600
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.sram_6 -pg 1 -lvl 18 -y 2750
preplace inst Computer_System.sram_7 -pg 1 -lvl 18 -y 2970
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2560
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.sram_8 -pg 1 -lvl 18 -y 3120
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.done_sram -pg 1 -lvl 18 -y 330
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.inst_sram -pg 1 -lvl 18 -y 1830
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sram_6.s1,(SLAVE)Computer_System.sram_6_s1) 1 0 18 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)done_sram.s1,(SLAVE)Computer_System.done_sram_s1) 1 0 18 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)sram_0.s2,(SLAVE)sram_3.s2,(SLAVE)sram_6.s2,(SLAVE)sram_8.s2,(SLAVE)sram_1.s2,(SLAVE)sram_4.s2,(SLAVE)sram_7.s2,(SLAVE)sram_2.s2,(SLAVE)inst_sram.s2,(SLAVE)sram_5.s2,(SLAVE)done_sram.s2) 1 17 1 4290
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sram_1.s1,(SLAVE)Computer_System.sram_1_s1) 1 0 18 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.inst_sram_s1,(SLAVE)inst_sram.s1) 1 0 18 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sram_5_s1,(SLAVE)sram_5.s1) 1 0 18 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)pll_0.reset,(SLAVE)Computer_System.pll_0_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sram_2.s1,(SLAVE)Computer_System.sram_2_s1) 1 0 18 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sram_3_s1,(SLAVE)sram_3.s1) 1 0 18 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sram_7.s1,(SLAVE)Computer_System.sram_7_s1) 1 0 18 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 17 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sram_4.s1,(SLAVE)Computer_System.sram_4_s1) 1 0 18 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 17 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)sram_7.reset2,(SLAVE)done_sram.reset2,(SLAVE)sram_7.reset1,(SLAVE)sram_2.reset2,(SLAVE)sram_6.reset2,(SLAVE)sram_0.reset1,(SLAVE)sram_6.reset1,(SLAVE)sram_1.reset2,(SLAVE)sram_4.reset2,(SLAVE)sram_3.reset2,(SLAVE)sram_8.reset1,(SLAVE)done_sram.reset1,(SLAVE)inst_sram.reset1,(MASTER)System_PLL.reset_source,(SLAVE)sram_3.reset1,(SLAVE)sram_4.reset1,(SLAVE)sram_5.reset1,(SLAVE)inst_sram.reset2,(SLAVE)sram_8.reset2,(SLAVE)sram_0.reset2,(SLAVE)sram_1.reset1,(SLAVE)sram_5.reset2,(SLAVE)sram_2.reset1,(MASTER)ARM_A9_HPS.h2f_reset) 1 1 17 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 4270
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sram_0.s1,(SLAVE)Computer_System.sram_0_s1) 1 0 18 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)sram_8.clk1,(SLAVE)sram_0.clk1,(SLAVE)sram_3.clk1,(SLAVE)sram_5.clk1,(MASTER)pll_0.outclk0,(SLAVE)sram_2.clk1,(SLAVE)done_sram.clk1,(SLAVE)inst_sram.clk1,(SLAVE)sram_1.clk1,(SLAVE)sram_6.clk1,(SLAVE)sram_4.clk1,(SLAVE)sram_7.clk1) 1 1 17 360 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 NJ 3230 4230
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)sram_7.clk2,(SLAVE)sram_6.clk2,(SLAVE)sram_0.clk2,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)inst_sram.clk2,(SLAVE)done_sram.clk2,(SLAVE)sram_2.clk2,(SLAVE)sram_8.clk2,(SLAVE)sram_3.clk2,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)sram_4.clk2,(SLAVE)sram_5.clk2,(SLAVE)sram_1.clk2,(SLAVE)ARM_A9_HPS.h2f_axi_clock) 1 1 17 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 3860 1860 4250
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sram_8_s1,(SLAVE)sram_8.s1) 1 0 18 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 18 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ
levelinfo -pg 1 0 130 4560
levelinfo -hier Computer_System 140 210 620 1040 1480 1890 2370 2840 2940 2960 3120 3370 3680 3780 3800 3820 3840 4040 4380 4470
