--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=38 LPM_WIDTH=8 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_jhb
( 
	data[303..0]	:	input;
	result[7..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n10_mux_dataout	:	WIRE;
	l1_w0_n11_mux_dataout	:	WIRE;
	l1_w0_n12_mux_dataout	:	WIRE;
	l1_w0_n13_mux_dataout	:	WIRE;
	l1_w0_n14_mux_dataout	:	WIRE;
	l1_w0_n15_mux_dataout	:	WIRE;
	l1_w0_n16_mux_dataout	:	WIRE;
	l1_w0_n17_mux_dataout	:	WIRE;
	l1_w0_n18_mux_dataout	:	WIRE;
	l1_w0_n19_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n20_mux_dataout	:	WIRE;
	l1_w0_n21_mux_dataout	:	WIRE;
	l1_w0_n22_mux_dataout	:	WIRE;
	l1_w0_n23_mux_dataout	:	WIRE;
	l1_w0_n24_mux_dataout	:	WIRE;
	l1_w0_n25_mux_dataout	:	WIRE;
	l1_w0_n26_mux_dataout	:	WIRE;
	l1_w0_n27_mux_dataout	:	WIRE;
	l1_w0_n28_mux_dataout	:	WIRE;
	l1_w0_n29_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n30_mux_dataout	:	WIRE;
	l1_w0_n31_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w0_n4_mux_dataout	:	WIRE;
	l1_w0_n5_mux_dataout	:	WIRE;
	l1_w0_n6_mux_dataout	:	WIRE;
	l1_w0_n7_mux_dataout	:	WIRE;
	l1_w0_n8_mux_dataout	:	WIRE;
	l1_w0_n9_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n10_mux_dataout	:	WIRE;
	l1_w1_n11_mux_dataout	:	WIRE;
	l1_w1_n12_mux_dataout	:	WIRE;
	l1_w1_n13_mux_dataout	:	WIRE;
	l1_w1_n14_mux_dataout	:	WIRE;
	l1_w1_n15_mux_dataout	:	WIRE;
	l1_w1_n16_mux_dataout	:	WIRE;
	l1_w1_n17_mux_dataout	:	WIRE;
	l1_w1_n18_mux_dataout	:	WIRE;
	l1_w1_n19_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n20_mux_dataout	:	WIRE;
	l1_w1_n21_mux_dataout	:	WIRE;
	l1_w1_n22_mux_dataout	:	WIRE;
	l1_w1_n23_mux_dataout	:	WIRE;
	l1_w1_n24_mux_dataout	:	WIRE;
	l1_w1_n25_mux_dataout	:	WIRE;
	l1_w1_n26_mux_dataout	:	WIRE;
	l1_w1_n27_mux_dataout	:	WIRE;
	l1_w1_n28_mux_dataout	:	WIRE;
	l1_w1_n29_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n30_mux_dataout	:	WIRE;
	l1_w1_n31_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w1_n4_mux_dataout	:	WIRE;
	l1_w1_n5_mux_dataout	:	WIRE;
	l1_w1_n6_mux_dataout	:	WIRE;
	l1_w1_n7_mux_dataout	:	WIRE;
	l1_w1_n8_mux_dataout	:	WIRE;
	l1_w1_n9_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n10_mux_dataout	:	WIRE;
	l1_w2_n11_mux_dataout	:	WIRE;
	l1_w2_n12_mux_dataout	:	WIRE;
	l1_w2_n13_mux_dataout	:	WIRE;
	l1_w2_n14_mux_dataout	:	WIRE;
	l1_w2_n15_mux_dataout	:	WIRE;
	l1_w2_n16_mux_dataout	:	WIRE;
	l1_w2_n17_mux_dataout	:	WIRE;
	l1_w2_n18_mux_dataout	:	WIRE;
	l1_w2_n19_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n20_mux_dataout	:	WIRE;
	l1_w2_n21_mux_dataout	:	WIRE;
	l1_w2_n22_mux_dataout	:	WIRE;
	l1_w2_n23_mux_dataout	:	WIRE;
	l1_w2_n24_mux_dataout	:	WIRE;
	l1_w2_n25_mux_dataout	:	WIRE;
	l1_w2_n26_mux_dataout	:	WIRE;
	l1_w2_n27_mux_dataout	:	WIRE;
	l1_w2_n28_mux_dataout	:	WIRE;
	l1_w2_n29_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n30_mux_dataout	:	WIRE;
	l1_w2_n31_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w2_n4_mux_dataout	:	WIRE;
	l1_w2_n5_mux_dataout	:	WIRE;
	l1_w2_n6_mux_dataout	:	WIRE;
	l1_w2_n7_mux_dataout	:	WIRE;
	l1_w2_n8_mux_dataout	:	WIRE;
	l1_w2_n9_mux_dataout	:	WIRE;
	l1_w3_n0_mux_dataout	:	WIRE;
	l1_w3_n10_mux_dataout	:	WIRE;
	l1_w3_n11_mux_dataout	:	WIRE;
	l1_w3_n12_mux_dataout	:	WIRE;
	l1_w3_n13_mux_dataout	:	WIRE;
	l1_w3_n14_mux_dataout	:	WIRE;
	l1_w3_n15_mux_dataout	:	WIRE;
	l1_w3_n16_mux_dataout	:	WIRE;
	l1_w3_n17_mux_dataout	:	WIRE;
	l1_w3_n18_mux_dataout	:	WIRE;
	l1_w3_n19_mux_dataout	:	WIRE;
	l1_w3_n1_mux_dataout	:	WIRE;
	l1_w3_n20_mux_dataout	:	WIRE;
	l1_w3_n21_mux_dataout	:	WIRE;
	l1_w3_n22_mux_dataout	:	WIRE;
	l1_w3_n23_mux_dataout	:	WIRE;
	l1_w3_n24_mux_dataout	:	WIRE;
	l1_w3_n25_mux_dataout	:	WIRE;
	l1_w3_n26_mux_dataout	:	WIRE;
	l1_w3_n27_mux_dataout	:	WIRE;
	l1_w3_n28_mux_dataout	:	WIRE;
	l1_w3_n29_mux_dataout	:	WIRE;
	l1_w3_n2_mux_dataout	:	WIRE;
	l1_w3_n30_mux_dataout	:	WIRE;
	l1_w3_n31_mux_dataout	:	WIRE;
	l1_w3_n3_mux_dataout	:	WIRE;
	l1_w3_n4_mux_dataout	:	WIRE;
	l1_w3_n5_mux_dataout	:	WIRE;
	l1_w3_n6_mux_dataout	:	WIRE;
	l1_w3_n7_mux_dataout	:	WIRE;
	l1_w3_n8_mux_dataout	:	WIRE;
	l1_w3_n9_mux_dataout	:	WIRE;
	l1_w4_n0_mux_dataout	:	WIRE;
	l1_w4_n10_mux_dataout	:	WIRE;
	l1_w4_n11_mux_dataout	:	WIRE;
	l1_w4_n12_mux_dataout	:	WIRE;
	l1_w4_n13_mux_dataout	:	WIRE;
	l1_w4_n14_mux_dataout	:	WIRE;
	l1_w4_n15_mux_dataout	:	WIRE;
	l1_w4_n16_mux_dataout	:	WIRE;
	l1_w4_n17_mux_dataout	:	WIRE;
	l1_w4_n18_mux_dataout	:	WIRE;
	l1_w4_n19_mux_dataout	:	WIRE;
	l1_w4_n1_mux_dataout	:	WIRE;
	l1_w4_n20_mux_dataout	:	WIRE;
	l1_w4_n21_mux_dataout	:	WIRE;
	l1_w4_n22_mux_dataout	:	WIRE;
	l1_w4_n23_mux_dataout	:	WIRE;
	l1_w4_n24_mux_dataout	:	WIRE;
	l1_w4_n25_mux_dataout	:	WIRE;
	l1_w4_n26_mux_dataout	:	WIRE;
	l1_w4_n27_mux_dataout	:	WIRE;
	l1_w4_n28_mux_dataout	:	WIRE;
	l1_w4_n29_mux_dataout	:	WIRE;
	l1_w4_n2_mux_dataout	:	WIRE;
	l1_w4_n30_mux_dataout	:	WIRE;
	l1_w4_n31_mux_dataout	:	WIRE;
	l1_w4_n3_mux_dataout	:	WIRE;
	l1_w4_n4_mux_dataout	:	WIRE;
	l1_w4_n5_mux_dataout	:	WIRE;
	l1_w4_n6_mux_dataout	:	WIRE;
	l1_w4_n7_mux_dataout	:	WIRE;
	l1_w4_n8_mux_dataout	:	WIRE;
	l1_w4_n9_mux_dataout	:	WIRE;
	l1_w5_n0_mux_dataout	:	WIRE;
	l1_w5_n10_mux_dataout	:	WIRE;
	l1_w5_n11_mux_dataout	:	WIRE;
	l1_w5_n12_mux_dataout	:	WIRE;
	l1_w5_n13_mux_dataout	:	WIRE;
	l1_w5_n14_mux_dataout	:	WIRE;
	l1_w5_n15_mux_dataout	:	WIRE;
	l1_w5_n16_mux_dataout	:	WIRE;
	l1_w5_n17_mux_dataout	:	WIRE;
	l1_w5_n18_mux_dataout	:	WIRE;
	l1_w5_n19_mux_dataout	:	WIRE;
	l1_w5_n1_mux_dataout	:	WIRE;
	l1_w5_n20_mux_dataout	:	WIRE;
	l1_w5_n21_mux_dataout	:	WIRE;
	l1_w5_n22_mux_dataout	:	WIRE;
	l1_w5_n23_mux_dataout	:	WIRE;
	l1_w5_n24_mux_dataout	:	WIRE;
	l1_w5_n25_mux_dataout	:	WIRE;
	l1_w5_n26_mux_dataout	:	WIRE;
	l1_w5_n27_mux_dataout	:	WIRE;
	l1_w5_n28_mux_dataout	:	WIRE;
	l1_w5_n29_mux_dataout	:	WIRE;
	l1_w5_n2_mux_dataout	:	WIRE;
	l1_w5_n30_mux_dataout	:	WIRE;
	l1_w5_n31_mux_dataout	:	WIRE;
	l1_w5_n3_mux_dataout	:	WIRE;
	l1_w5_n4_mux_dataout	:	WIRE;
	l1_w5_n5_mux_dataout	:	WIRE;
	l1_w5_n6_mux_dataout	:	WIRE;
	l1_w5_n7_mux_dataout	:	WIRE;
	l1_w5_n8_mux_dataout	:	WIRE;
	l1_w5_n9_mux_dataout	:	WIRE;
	l1_w6_n0_mux_dataout	:	WIRE;
	l1_w6_n10_mux_dataout	:	WIRE;
	l1_w6_n11_mux_dataout	:	WIRE;
	l1_w6_n12_mux_dataout	:	WIRE;
	l1_w6_n13_mux_dataout	:	WIRE;
	l1_w6_n14_mux_dataout	:	WIRE;
	l1_w6_n15_mux_dataout	:	WIRE;
	l1_w6_n16_mux_dataout	:	WIRE;
	l1_w6_n17_mux_dataout	:	WIRE;
	l1_w6_n18_mux_dataout	:	WIRE;
	l1_w6_n19_mux_dataout	:	WIRE;
	l1_w6_n1_mux_dataout	:	WIRE;
	l1_w6_n20_mux_dataout	:	WIRE;
	l1_w6_n21_mux_dataout	:	WIRE;
	l1_w6_n22_mux_dataout	:	WIRE;
	l1_w6_n23_mux_dataout	:	WIRE;
	l1_w6_n24_mux_dataout	:	WIRE;
	l1_w6_n25_mux_dataout	:	WIRE;
	l1_w6_n26_mux_dataout	:	WIRE;
	l1_w6_n27_mux_dataout	:	WIRE;
	l1_w6_n28_mux_dataout	:	WIRE;
	l1_w6_n29_mux_dataout	:	WIRE;
	l1_w6_n2_mux_dataout	:	WIRE;
	l1_w6_n30_mux_dataout	:	WIRE;
	l1_w6_n31_mux_dataout	:	WIRE;
	l1_w6_n3_mux_dataout	:	WIRE;
	l1_w6_n4_mux_dataout	:	WIRE;
	l1_w6_n5_mux_dataout	:	WIRE;
	l1_w6_n6_mux_dataout	:	WIRE;
	l1_w6_n7_mux_dataout	:	WIRE;
	l1_w6_n8_mux_dataout	:	WIRE;
	l1_w6_n9_mux_dataout	:	WIRE;
	l1_w7_n0_mux_dataout	:	WIRE;
	l1_w7_n10_mux_dataout	:	WIRE;
	l1_w7_n11_mux_dataout	:	WIRE;
	l1_w7_n12_mux_dataout	:	WIRE;
	l1_w7_n13_mux_dataout	:	WIRE;
	l1_w7_n14_mux_dataout	:	WIRE;
	l1_w7_n15_mux_dataout	:	WIRE;
	l1_w7_n16_mux_dataout	:	WIRE;
	l1_w7_n17_mux_dataout	:	WIRE;
	l1_w7_n18_mux_dataout	:	WIRE;
	l1_w7_n19_mux_dataout	:	WIRE;
	l1_w7_n1_mux_dataout	:	WIRE;
	l1_w7_n20_mux_dataout	:	WIRE;
	l1_w7_n21_mux_dataout	:	WIRE;
	l1_w7_n22_mux_dataout	:	WIRE;
	l1_w7_n23_mux_dataout	:	WIRE;
	l1_w7_n24_mux_dataout	:	WIRE;
	l1_w7_n25_mux_dataout	:	WIRE;
	l1_w7_n26_mux_dataout	:	WIRE;
	l1_w7_n27_mux_dataout	:	WIRE;
	l1_w7_n28_mux_dataout	:	WIRE;
	l1_w7_n29_mux_dataout	:	WIRE;
	l1_w7_n2_mux_dataout	:	WIRE;
	l1_w7_n30_mux_dataout	:	WIRE;
	l1_w7_n31_mux_dataout	:	WIRE;
	l1_w7_n3_mux_dataout	:	WIRE;
	l1_w7_n4_mux_dataout	:	WIRE;
	l1_w7_n5_mux_dataout	:	WIRE;
	l1_w7_n6_mux_dataout	:	WIRE;
	l1_w7_n7_mux_dataout	:	WIRE;
	l1_w7_n8_mux_dataout	:	WIRE;
	l1_w7_n9_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n10_mux_dataout	:	WIRE;
	l2_w0_n11_mux_dataout	:	WIRE;
	l2_w0_n12_mux_dataout	:	WIRE;
	l2_w0_n13_mux_dataout	:	WIRE;
	l2_w0_n14_mux_dataout	:	WIRE;
	l2_w0_n15_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w0_n2_mux_dataout	:	WIRE;
	l2_w0_n3_mux_dataout	:	WIRE;
	l2_w0_n4_mux_dataout	:	WIRE;
	l2_w0_n5_mux_dataout	:	WIRE;
	l2_w0_n6_mux_dataout	:	WIRE;
	l2_w0_n7_mux_dataout	:	WIRE;
	l2_w0_n8_mux_dataout	:	WIRE;
	l2_w0_n9_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n10_mux_dataout	:	WIRE;
	l2_w1_n11_mux_dataout	:	WIRE;
	l2_w1_n12_mux_dataout	:	WIRE;
	l2_w1_n13_mux_dataout	:	WIRE;
	l2_w1_n14_mux_dataout	:	WIRE;
	l2_w1_n15_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w1_n2_mux_dataout	:	WIRE;
	l2_w1_n3_mux_dataout	:	WIRE;
	l2_w1_n4_mux_dataout	:	WIRE;
	l2_w1_n5_mux_dataout	:	WIRE;
	l2_w1_n6_mux_dataout	:	WIRE;
	l2_w1_n7_mux_dataout	:	WIRE;
	l2_w1_n8_mux_dataout	:	WIRE;
	l2_w1_n9_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n10_mux_dataout	:	WIRE;
	l2_w2_n11_mux_dataout	:	WIRE;
	l2_w2_n12_mux_dataout	:	WIRE;
	l2_w2_n13_mux_dataout	:	WIRE;
	l2_w2_n14_mux_dataout	:	WIRE;
	l2_w2_n15_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w2_n2_mux_dataout	:	WIRE;
	l2_w2_n3_mux_dataout	:	WIRE;
	l2_w2_n4_mux_dataout	:	WIRE;
	l2_w2_n5_mux_dataout	:	WIRE;
	l2_w2_n6_mux_dataout	:	WIRE;
	l2_w2_n7_mux_dataout	:	WIRE;
	l2_w2_n8_mux_dataout	:	WIRE;
	l2_w2_n9_mux_dataout	:	WIRE;
	l2_w3_n0_mux_dataout	:	WIRE;
	l2_w3_n10_mux_dataout	:	WIRE;
	l2_w3_n11_mux_dataout	:	WIRE;
	l2_w3_n12_mux_dataout	:	WIRE;
	l2_w3_n13_mux_dataout	:	WIRE;
	l2_w3_n14_mux_dataout	:	WIRE;
	l2_w3_n15_mux_dataout	:	WIRE;
	l2_w3_n1_mux_dataout	:	WIRE;
	l2_w3_n2_mux_dataout	:	WIRE;
	l2_w3_n3_mux_dataout	:	WIRE;
	l2_w3_n4_mux_dataout	:	WIRE;
	l2_w3_n5_mux_dataout	:	WIRE;
	l2_w3_n6_mux_dataout	:	WIRE;
	l2_w3_n7_mux_dataout	:	WIRE;
	l2_w3_n8_mux_dataout	:	WIRE;
	l2_w3_n9_mux_dataout	:	WIRE;
	l2_w4_n0_mux_dataout	:	WIRE;
	l2_w4_n10_mux_dataout	:	WIRE;
	l2_w4_n11_mux_dataout	:	WIRE;
	l2_w4_n12_mux_dataout	:	WIRE;
	l2_w4_n13_mux_dataout	:	WIRE;
	l2_w4_n14_mux_dataout	:	WIRE;
	l2_w4_n15_mux_dataout	:	WIRE;
	l2_w4_n1_mux_dataout	:	WIRE;
	l2_w4_n2_mux_dataout	:	WIRE;
	l2_w4_n3_mux_dataout	:	WIRE;
	l2_w4_n4_mux_dataout	:	WIRE;
	l2_w4_n5_mux_dataout	:	WIRE;
	l2_w4_n6_mux_dataout	:	WIRE;
	l2_w4_n7_mux_dataout	:	WIRE;
	l2_w4_n8_mux_dataout	:	WIRE;
	l2_w4_n9_mux_dataout	:	WIRE;
	l2_w5_n0_mux_dataout	:	WIRE;
	l2_w5_n10_mux_dataout	:	WIRE;
	l2_w5_n11_mux_dataout	:	WIRE;
	l2_w5_n12_mux_dataout	:	WIRE;
	l2_w5_n13_mux_dataout	:	WIRE;
	l2_w5_n14_mux_dataout	:	WIRE;
	l2_w5_n15_mux_dataout	:	WIRE;
	l2_w5_n1_mux_dataout	:	WIRE;
	l2_w5_n2_mux_dataout	:	WIRE;
	l2_w5_n3_mux_dataout	:	WIRE;
	l2_w5_n4_mux_dataout	:	WIRE;
	l2_w5_n5_mux_dataout	:	WIRE;
	l2_w5_n6_mux_dataout	:	WIRE;
	l2_w5_n7_mux_dataout	:	WIRE;
	l2_w5_n8_mux_dataout	:	WIRE;
	l2_w5_n9_mux_dataout	:	WIRE;
	l2_w6_n0_mux_dataout	:	WIRE;
	l2_w6_n10_mux_dataout	:	WIRE;
	l2_w6_n11_mux_dataout	:	WIRE;
	l2_w6_n12_mux_dataout	:	WIRE;
	l2_w6_n13_mux_dataout	:	WIRE;
	l2_w6_n14_mux_dataout	:	WIRE;
	l2_w6_n15_mux_dataout	:	WIRE;
	l2_w6_n1_mux_dataout	:	WIRE;
	l2_w6_n2_mux_dataout	:	WIRE;
	l2_w6_n3_mux_dataout	:	WIRE;
	l2_w6_n4_mux_dataout	:	WIRE;
	l2_w6_n5_mux_dataout	:	WIRE;
	l2_w6_n6_mux_dataout	:	WIRE;
	l2_w6_n7_mux_dataout	:	WIRE;
	l2_w6_n8_mux_dataout	:	WIRE;
	l2_w6_n9_mux_dataout	:	WIRE;
	l2_w7_n0_mux_dataout	:	WIRE;
	l2_w7_n10_mux_dataout	:	WIRE;
	l2_w7_n11_mux_dataout	:	WIRE;
	l2_w7_n12_mux_dataout	:	WIRE;
	l2_w7_n13_mux_dataout	:	WIRE;
	l2_w7_n14_mux_dataout	:	WIRE;
	l2_w7_n15_mux_dataout	:	WIRE;
	l2_w7_n1_mux_dataout	:	WIRE;
	l2_w7_n2_mux_dataout	:	WIRE;
	l2_w7_n3_mux_dataout	:	WIRE;
	l2_w7_n4_mux_dataout	:	WIRE;
	l2_w7_n5_mux_dataout	:	WIRE;
	l2_w7_n6_mux_dataout	:	WIRE;
	l2_w7_n7_mux_dataout	:	WIRE;
	l2_w7_n8_mux_dataout	:	WIRE;
	l2_w7_n9_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w0_n1_mux_dataout	:	WIRE;
	l3_w0_n2_mux_dataout	:	WIRE;
	l3_w0_n3_mux_dataout	:	WIRE;
	l3_w0_n4_mux_dataout	:	WIRE;
	l3_w0_n5_mux_dataout	:	WIRE;
	l3_w0_n6_mux_dataout	:	WIRE;
	l3_w0_n7_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w1_n1_mux_dataout	:	WIRE;
	l3_w1_n2_mux_dataout	:	WIRE;
	l3_w1_n3_mux_dataout	:	WIRE;
	l3_w1_n4_mux_dataout	:	WIRE;
	l3_w1_n5_mux_dataout	:	WIRE;
	l3_w1_n6_mux_dataout	:	WIRE;
	l3_w1_n7_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w2_n1_mux_dataout	:	WIRE;
	l3_w2_n2_mux_dataout	:	WIRE;
	l3_w2_n3_mux_dataout	:	WIRE;
	l3_w2_n4_mux_dataout	:	WIRE;
	l3_w2_n5_mux_dataout	:	WIRE;
	l3_w2_n6_mux_dataout	:	WIRE;
	l3_w2_n7_mux_dataout	:	WIRE;
	l3_w3_n0_mux_dataout	:	WIRE;
	l3_w3_n1_mux_dataout	:	WIRE;
	l3_w3_n2_mux_dataout	:	WIRE;
	l3_w3_n3_mux_dataout	:	WIRE;
	l3_w3_n4_mux_dataout	:	WIRE;
	l3_w3_n5_mux_dataout	:	WIRE;
	l3_w3_n6_mux_dataout	:	WIRE;
	l3_w3_n7_mux_dataout	:	WIRE;
	l3_w4_n0_mux_dataout	:	WIRE;
	l3_w4_n1_mux_dataout	:	WIRE;
	l3_w4_n2_mux_dataout	:	WIRE;
	l3_w4_n3_mux_dataout	:	WIRE;
	l3_w4_n4_mux_dataout	:	WIRE;
	l3_w4_n5_mux_dataout	:	WIRE;
	l3_w4_n6_mux_dataout	:	WIRE;
	l3_w4_n7_mux_dataout	:	WIRE;
	l3_w5_n0_mux_dataout	:	WIRE;
	l3_w5_n1_mux_dataout	:	WIRE;
	l3_w5_n2_mux_dataout	:	WIRE;
	l3_w5_n3_mux_dataout	:	WIRE;
	l3_w5_n4_mux_dataout	:	WIRE;
	l3_w5_n5_mux_dataout	:	WIRE;
	l3_w5_n6_mux_dataout	:	WIRE;
	l3_w5_n7_mux_dataout	:	WIRE;
	l3_w6_n0_mux_dataout	:	WIRE;
	l3_w6_n1_mux_dataout	:	WIRE;
	l3_w6_n2_mux_dataout	:	WIRE;
	l3_w6_n3_mux_dataout	:	WIRE;
	l3_w6_n4_mux_dataout	:	WIRE;
	l3_w6_n5_mux_dataout	:	WIRE;
	l3_w6_n6_mux_dataout	:	WIRE;
	l3_w6_n7_mux_dataout	:	WIRE;
	l3_w7_n0_mux_dataout	:	WIRE;
	l3_w7_n1_mux_dataout	:	WIRE;
	l3_w7_n2_mux_dataout	:	WIRE;
	l3_w7_n3_mux_dataout	:	WIRE;
	l3_w7_n4_mux_dataout	:	WIRE;
	l3_w7_n5_mux_dataout	:	WIRE;
	l3_w7_n6_mux_dataout	:	WIRE;
	l3_w7_n7_mux_dataout	:	WIRE;
	l4_w0_n0_mux_dataout	:	WIRE;
	l4_w0_n1_mux_dataout	:	WIRE;
	l4_w0_n2_mux_dataout	:	WIRE;
	l4_w0_n3_mux_dataout	:	WIRE;
	l4_w1_n0_mux_dataout	:	WIRE;
	l4_w1_n1_mux_dataout	:	WIRE;
	l4_w1_n2_mux_dataout	:	WIRE;
	l4_w1_n3_mux_dataout	:	WIRE;
	l4_w2_n0_mux_dataout	:	WIRE;
	l4_w2_n1_mux_dataout	:	WIRE;
	l4_w2_n2_mux_dataout	:	WIRE;
	l4_w2_n3_mux_dataout	:	WIRE;
	l4_w3_n0_mux_dataout	:	WIRE;
	l4_w3_n1_mux_dataout	:	WIRE;
	l4_w3_n2_mux_dataout	:	WIRE;
	l4_w3_n3_mux_dataout	:	WIRE;
	l4_w4_n0_mux_dataout	:	WIRE;
	l4_w4_n1_mux_dataout	:	WIRE;
	l4_w4_n2_mux_dataout	:	WIRE;
	l4_w4_n3_mux_dataout	:	WIRE;
	l4_w5_n0_mux_dataout	:	WIRE;
	l4_w5_n1_mux_dataout	:	WIRE;
	l4_w5_n2_mux_dataout	:	WIRE;
	l4_w5_n3_mux_dataout	:	WIRE;
	l4_w6_n0_mux_dataout	:	WIRE;
	l4_w6_n1_mux_dataout	:	WIRE;
	l4_w6_n2_mux_dataout	:	WIRE;
	l4_w6_n3_mux_dataout	:	WIRE;
	l4_w7_n0_mux_dataout	:	WIRE;
	l4_w7_n1_mux_dataout	:	WIRE;
	l4_w7_n2_mux_dataout	:	WIRE;
	l4_w7_n3_mux_dataout	:	WIRE;
	l5_w0_n0_mux_dataout	:	WIRE;
	l5_w0_n1_mux_dataout	:	WIRE;
	l5_w1_n0_mux_dataout	:	WIRE;
	l5_w1_n1_mux_dataout	:	WIRE;
	l5_w2_n0_mux_dataout	:	WIRE;
	l5_w2_n1_mux_dataout	:	WIRE;
	l5_w3_n0_mux_dataout	:	WIRE;
	l5_w3_n1_mux_dataout	:	WIRE;
	l5_w4_n0_mux_dataout	:	WIRE;
	l5_w4_n1_mux_dataout	:	WIRE;
	l5_w5_n0_mux_dataout	:	WIRE;
	l5_w5_n1_mux_dataout	:	WIRE;
	l5_w6_n0_mux_dataout	:	WIRE;
	l5_w6_n1_mux_dataout	:	WIRE;
	l5_w7_n0_mux_dataout	:	WIRE;
	l5_w7_n1_mux_dataout	:	WIRE;
	l6_w0_n0_mux_dataout	:	WIRE;
	l6_w1_n0_mux_dataout	:	WIRE;
	l6_w2_n0_mux_dataout	:	WIRE;
	l6_w3_n0_mux_dataout	:	WIRE;
	l6_w4_n0_mux_dataout	:	WIRE;
	l6_w5_n0_mux_dataout	:	WIRE;
	l6_w6_n0_mux_dataout	:	WIRE;
	l6_w7_n0_mux_dataout	:	WIRE;
	data_wire[1007..0]	: WIRE;
	result_wire_ext[7..0]	: WIRE;
	sel_wire[35..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[8..8] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n10_mux_dataout = sel_wire[0..0] & data_wire[168..168] # !(sel_wire[0..0]) & data_wire[160..160];
	l1_w0_n11_mux_dataout = sel_wire[0..0] & data_wire[184..184] # !(sel_wire[0..0]) & data_wire[176..176];
	l1_w0_n12_mux_dataout = sel_wire[0..0] & data_wire[200..200] # !(sel_wire[0..0]) & data_wire[192..192];
	l1_w0_n13_mux_dataout = sel_wire[0..0] & data_wire[216..216] # !(sel_wire[0..0]) & data_wire[208..208];
	l1_w0_n14_mux_dataout = sel_wire[0..0] & data_wire[232..232] # !(sel_wire[0..0]) & data_wire[224..224];
	l1_w0_n15_mux_dataout = sel_wire[0..0] & data_wire[248..248] # !(sel_wire[0..0]) & data_wire[240..240];
	l1_w0_n16_mux_dataout = sel_wire[0..0] & data_wire[264..264] # !(sel_wire[0..0]) & data_wire[256..256];
	l1_w0_n17_mux_dataout = sel_wire[0..0] & data_wire[280..280] # !(sel_wire[0..0]) & data_wire[272..272];
	l1_w0_n18_mux_dataout = sel_wire[0..0] & data_wire[296..296] # !(sel_wire[0..0]) & data_wire[288..288];
	l1_w0_n19_mux_dataout = sel_wire[0..0] & data_wire[312..312] # !(sel_wire[0..0]) & data_wire[304..304];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[24..24] # !(sel_wire[0..0]) & data_wire[16..16];
	l1_w0_n20_mux_dataout = sel_wire[0..0] & data_wire[328..328] # !(sel_wire[0..0]) & data_wire[320..320];
	l1_w0_n21_mux_dataout = sel_wire[0..0] & data_wire[344..344] # !(sel_wire[0..0]) & data_wire[336..336];
	l1_w0_n22_mux_dataout = sel_wire[0..0] & data_wire[360..360] # !(sel_wire[0..0]) & data_wire[352..352];
	l1_w0_n23_mux_dataout = sel_wire[0..0] & data_wire[376..376] # !(sel_wire[0..0]) & data_wire[368..368];
	l1_w0_n24_mux_dataout = sel_wire[0..0] & data_wire[392..392] # !(sel_wire[0..0]) & data_wire[384..384];
	l1_w0_n25_mux_dataout = sel_wire[0..0] & data_wire[408..408] # !(sel_wire[0..0]) & data_wire[400..400];
	l1_w0_n26_mux_dataout = sel_wire[0..0] & data_wire[424..424] # !(sel_wire[0..0]) & data_wire[416..416];
	l1_w0_n27_mux_dataout = sel_wire[0..0] & data_wire[440..440] # !(sel_wire[0..0]) & data_wire[432..432];
	l1_w0_n28_mux_dataout = sel_wire[0..0] & data_wire[456..456] # !(sel_wire[0..0]) & data_wire[448..448];
	l1_w0_n29_mux_dataout = sel_wire[0..0] & data_wire[472..472] # !(sel_wire[0..0]) & data_wire[464..464];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[40..40] # !(sel_wire[0..0]) & data_wire[32..32];
	l1_w0_n30_mux_dataout = sel_wire[0..0] & data_wire[488..488] # !(sel_wire[0..0]) & data_wire[480..480];
	l1_w0_n31_mux_dataout = sel_wire[0..0] & data_wire[504..504] # !(sel_wire[0..0]) & data_wire[496..496];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[56..56] # !(sel_wire[0..0]) & data_wire[48..48];
	l1_w0_n4_mux_dataout = sel_wire[0..0] & data_wire[72..72] # !(sel_wire[0..0]) & data_wire[64..64];
	l1_w0_n5_mux_dataout = sel_wire[0..0] & data_wire[88..88] # !(sel_wire[0..0]) & data_wire[80..80];
	l1_w0_n6_mux_dataout = sel_wire[0..0] & data_wire[104..104] # !(sel_wire[0..0]) & data_wire[96..96];
	l1_w0_n7_mux_dataout = sel_wire[0..0] & data_wire[120..120] # !(sel_wire[0..0]) & data_wire[112..112];
	l1_w0_n8_mux_dataout = sel_wire[0..0] & data_wire[136..136] # !(sel_wire[0..0]) & data_wire[128..128];
	l1_w0_n9_mux_dataout = sel_wire[0..0] & data_wire[152..152] # !(sel_wire[0..0]) & data_wire[144..144];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[9..9] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n10_mux_dataout = sel_wire[0..0] & data_wire[169..169] # !(sel_wire[0..0]) & data_wire[161..161];
	l1_w1_n11_mux_dataout = sel_wire[0..0] & data_wire[185..185] # !(sel_wire[0..0]) & data_wire[177..177];
	l1_w1_n12_mux_dataout = sel_wire[0..0] & data_wire[201..201] # !(sel_wire[0..0]) & data_wire[193..193];
	l1_w1_n13_mux_dataout = sel_wire[0..0] & data_wire[217..217] # !(sel_wire[0..0]) & data_wire[209..209];
	l1_w1_n14_mux_dataout = sel_wire[0..0] & data_wire[233..233] # !(sel_wire[0..0]) & data_wire[225..225];
	l1_w1_n15_mux_dataout = sel_wire[0..0] & data_wire[249..249] # !(sel_wire[0..0]) & data_wire[241..241];
	l1_w1_n16_mux_dataout = sel_wire[0..0] & data_wire[265..265] # !(sel_wire[0..0]) & data_wire[257..257];
	l1_w1_n17_mux_dataout = sel_wire[0..0] & data_wire[281..281] # !(sel_wire[0..0]) & data_wire[273..273];
	l1_w1_n18_mux_dataout = sel_wire[0..0] & data_wire[297..297] # !(sel_wire[0..0]) & data_wire[289..289];
	l1_w1_n19_mux_dataout = sel_wire[0..0] & data_wire[313..313] # !(sel_wire[0..0]) & data_wire[305..305];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[25..25] # !(sel_wire[0..0]) & data_wire[17..17];
	l1_w1_n20_mux_dataout = sel_wire[0..0] & data_wire[329..329] # !(sel_wire[0..0]) & data_wire[321..321];
	l1_w1_n21_mux_dataout = sel_wire[0..0] & data_wire[345..345] # !(sel_wire[0..0]) & data_wire[337..337];
	l1_w1_n22_mux_dataout = sel_wire[0..0] & data_wire[361..361] # !(sel_wire[0..0]) & data_wire[353..353];
	l1_w1_n23_mux_dataout = sel_wire[0..0] & data_wire[377..377] # !(sel_wire[0..0]) & data_wire[369..369];
	l1_w1_n24_mux_dataout = sel_wire[0..0] & data_wire[393..393] # !(sel_wire[0..0]) & data_wire[385..385];
	l1_w1_n25_mux_dataout = sel_wire[0..0] & data_wire[409..409] # !(sel_wire[0..0]) & data_wire[401..401];
	l1_w1_n26_mux_dataout = sel_wire[0..0] & data_wire[425..425] # !(sel_wire[0..0]) & data_wire[417..417];
	l1_w1_n27_mux_dataout = sel_wire[0..0] & data_wire[441..441] # !(sel_wire[0..0]) & data_wire[433..433];
	l1_w1_n28_mux_dataout = sel_wire[0..0] & data_wire[457..457] # !(sel_wire[0..0]) & data_wire[449..449];
	l1_w1_n29_mux_dataout = sel_wire[0..0] & data_wire[473..473] # !(sel_wire[0..0]) & data_wire[465..465];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[41..41] # !(sel_wire[0..0]) & data_wire[33..33];
	l1_w1_n30_mux_dataout = sel_wire[0..0] & data_wire[489..489] # !(sel_wire[0..0]) & data_wire[481..481];
	l1_w1_n31_mux_dataout = sel_wire[0..0] & data_wire[505..505] # !(sel_wire[0..0]) & data_wire[497..497];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[57..57] # !(sel_wire[0..0]) & data_wire[49..49];
	l1_w1_n4_mux_dataout = sel_wire[0..0] & data_wire[73..73] # !(sel_wire[0..0]) & data_wire[65..65];
	l1_w1_n5_mux_dataout = sel_wire[0..0] & data_wire[89..89] # !(sel_wire[0..0]) & data_wire[81..81];
	l1_w1_n6_mux_dataout = sel_wire[0..0] & data_wire[105..105] # !(sel_wire[0..0]) & data_wire[97..97];
	l1_w1_n7_mux_dataout = sel_wire[0..0] & data_wire[121..121] # !(sel_wire[0..0]) & data_wire[113..113];
	l1_w1_n8_mux_dataout = sel_wire[0..0] & data_wire[137..137] # !(sel_wire[0..0]) & data_wire[129..129];
	l1_w1_n9_mux_dataout = sel_wire[0..0] & data_wire[153..153] # !(sel_wire[0..0]) & data_wire[145..145];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[10..10] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n10_mux_dataout = sel_wire[0..0] & data_wire[170..170] # !(sel_wire[0..0]) & data_wire[162..162];
	l1_w2_n11_mux_dataout = sel_wire[0..0] & data_wire[186..186] # !(sel_wire[0..0]) & data_wire[178..178];
	l1_w2_n12_mux_dataout = sel_wire[0..0] & data_wire[202..202] # !(sel_wire[0..0]) & data_wire[194..194];
	l1_w2_n13_mux_dataout = sel_wire[0..0] & data_wire[218..218] # !(sel_wire[0..0]) & data_wire[210..210];
	l1_w2_n14_mux_dataout = sel_wire[0..0] & data_wire[234..234] # !(sel_wire[0..0]) & data_wire[226..226];
	l1_w2_n15_mux_dataout = sel_wire[0..0] & data_wire[250..250] # !(sel_wire[0..0]) & data_wire[242..242];
	l1_w2_n16_mux_dataout = sel_wire[0..0] & data_wire[266..266] # !(sel_wire[0..0]) & data_wire[258..258];
	l1_w2_n17_mux_dataout = sel_wire[0..0] & data_wire[282..282] # !(sel_wire[0..0]) & data_wire[274..274];
	l1_w2_n18_mux_dataout = sel_wire[0..0] & data_wire[298..298] # !(sel_wire[0..0]) & data_wire[290..290];
	l1_w2_n19_mux_dataout = sel_wire[0..0] & data_wire[314..314] # !(sel_wire[0..0]) & data_wire[306..306];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[26..26] # !(sel_wire[0..0]) & data_wire[18..18];
	l1_w2_n20_mux_dataout = sel_wire[0..0] & data_wire[330..330] # !(sel_wire[0..0]) & data_wire[322..322];
	l1_w2_n21_mux_dataout = sel_wire[0..0] & data_wire[346..346] # !(sel_wire[0..0]) & data_wire[338..338];
	l1_w2_n22_mux_dataout = sel_wire[0..0] & data_wire[362..362] # !(sel_wire[0..0]) & data_wire[354..354];
	l1_w2_n23_mux_dataout = sel_wire[0..0] & data_wire[378..378] # !(sel_wire[0..0]) & data_wire[370..370];
	l1_w2_n24_mux_dataout = sel_wire[0..0] & data_wire[394..394] # !(sel_wire[0..0]) & data_wire[386..386];
	l1_w2_n25_mux_dataout = sel_wire[0..0] & data_wire[410..410] # !(sel_wire[0..0]) & data_wire[402..402];
	l1_w2_n26_mux_dataout = sel_wire[0..0] & data_wire[426..426] # !(sel_wire[0..0]) & data_wire[418..418];
	l1_w2_n27_mux_dataout = sel_wire[0..0] & data_wire[442..442] # !(sel_wire[0..0]) & data_wire[434..434];
	l1_w2_n28_mux_dataout = sel_wire[0..0] & data_wire[458..458] # !(sel_wire[0..0]) & data_wire[450..450];
	l1_w2_n29_mux_dataout = sel_wire[0..0] & data_wire[474..474] # !(sel_wire[0..0]) & data_wire[466..466];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[42..42] # !(sel_wire[0..0]) & data_wire[34..34];
	l1_w2_n30_mux_dataout = sel_wire[0..0] & data_wire[490..490] # !(sel_wire[0..0]) & data_wire[482..482];
	l1_w2_n31_mux_dataout = sel_wire[0..0] & data_wire[506..506] # !(sel_wire[0..0]) & data_wire[498..498];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[58..58] # !(sel_wire[0..0]) & data_wire[50..50];
	l1_w2_n4_mux_dataout = sel_wire[0..0] & data_wire[74..74] # !(sel_wire[0..0]) & data_wire[66..66];
	l1_w2_n5_mux_dataout = sel_wire[0..0] & data_wire[90..90] # !(sel_wire[0..0]) & data_wire[82..82];
	l1_w2_n6_mux_dataout = sel_wire[0..0] & data_wire[106..106] # !(sel_wire[0..0]) & data_wire[98..98];
	l1_w2_n7_mux_dataout = sel_wire[0..0] & data_wire[122..122] # !(sel_wire[0..0]) & data_wire[114..114];
	l1_w2_n8_mux_dataout = sel_wire[0..0] & data_wire[138..138] # !(sel_wire[0..0]) & data_wire[130..130];
	l1_w2_n9_mux_dataout = sel_wire[0..0] & data_wire[154..154] # !(sel_wire[0..0]) & data_wire[146..146];
	l1_w3_n0_mux_dataout = sel_wire[0..0] & data_wire[11..11] # !(sel_wire[0..0]) & data_wire[3..3];
	l1_w3_n10_mux_dataout = sel_wire[0..0] & data_wire[171..171] # !(sel_wire[0..0]) & data_wire[163..163];
	l1_w3_n11_mux_dataout = sel_wire[0..0] & data_wire[187..187] # !(sel_wire[0..0]) & data_wire[179..179];
	l1_w3_n12_mux_dataout = sel_wire[0..0] & data_wire[203..203] # !(sel_wire[0..0]) & data_wire[195..195];
	l1_w3_n13_mux_dataout = sel_wire[0..0] & data_wire[219..219] # !(sel_wire[0..0]) & data_wire[211..211];
	l1_w3_n14_mux_dataout = sel_wire[0..0] & data_wire[235..235] # !(sel_wire[0..0]) & data_wire[227..227];
	l1_w3_n15_mux_dataout = sel_wire[0..0] & data_wire[251..251] # !(sel_wire[0..0]) & data_wire[243..243];
	l1_w3_n16_mux_dataout = sel_wire[0..0] & data_wire[267..267] # !(sel_wire[0..0]) & data_wire[259..259];
	l1_w3_n17_mux_dataout = sel_wire[0..0] & data_wire[283..283] # !(sel_wire[0..0]) & data_wire[275..275];
	l1_w3_n18_mux_dataout = sel_wire[0..0] & data_wire[299..299] # !(sel_wire[0..0]) & data_wire[291..291];
	l1_w3_n19_mux_dataout = sel_wire[0..0] & data_wire[315..315] # !(sel_wire[0..0]) & data_wire[307..307];
	l1_w3_n1_mux_dataout = sel_wire[0..0] & data_wire[27..27] # !(sel_wire[0..0]) & data_wire[19..19];
	l1_w3_n20_mux_dataout = sel_wire[0..0] & data_wire[331..331] # !(sel_wire[0..0]) & data_wire[323..323];
	l1_w3_n21_mux_dataout = sel_wire[0..0] & data_wire[347..347] # !(sel_wire[0..0]) & data_wire[339..339];
	l1_w3_n22_mux_dataout = sel_wire[0..0] & data_wire[363..363] # !(sel_wire[0..0]) & data_wire[355..355];
	l1_w3_n23_mux_dataout = sel_wire[0..0] & data_wire[379..379] # !(sel_wire[0..0]) & data_wire[371..371];
	l1_w3_n24_mux_dataout = sel_wire[0..0] & data_wire[395..395] # !(sel_wire[0..0]) & data_wire[387..387];
	l1_w3_n25_mux_dataout = sel_wire[0..0] & data_wire[411..411] # !(sel_wire[0..0]) & data_wire[403..403];
	l1_w3_n26_mux_dataout = sel_wire[0..0] & data_wire[427..427] # !(sel_wire[0..0]) & data_wire[419..419];
	l1_w3_n27_mux_dataout = sel_wire[0..0] & data_wire[443..443] # !(sel_wire[0..0]) & data_wire[435..435];
	l1_w3_n28_mux_dataout = sel_wire[0..0] & data_wire[459..459] # !(sel_wire[0..0]) & data_wire[451..451];
	l1_w3_n29_mux_dataout = sel_wire[0..0] & data_wire[475..475] # !(sel_wire[0..0]) & data_wire[467..467];
	l1_w3_n2_mux_dataout = sel_wire[0..0] & data_wire[43..43] # !(sel_wire[0..0]) & data_wire[35..35];
	l1_w3_n30_mux_dataout = sel_wire[0..0] & data_wire[491..491] # !(sel_wire[0..0]) & data_wire[483..483];
	l1_w3_n31_mux_dataout = sel_wire[0..0] & data_wire[507..507] # !(sel_wire[0..0]) & data_wire[499..499];
	l1_w3_n3_mux_dataout = sel_wire[0..0] & data_wire[59..59] # !(sel_wire[0..0]) & data_wire[51..51];
	l1_w3_n4_mux_dataout = sel_wire[0..0] & data_wire[75..75] # !(sel_wire[0..0]) & data_wire[67..67];
	l1_w3_n5_mux_dataout = sel_wire[0..0] & data_wire[91..91] # !(sel_wire[0..0]) & data_wire[83..83];
	l1_w3_n6_mux_dataout = sel_wire[0..0] & data_wire[107..107] # !(sel_wire[0..0]) & data_wire[99..99];
	l1_w3_n7_mux_dataout = sel_wire[0..0] & data_wire[123..123] # !(sel_wire[0..0]) & data_wire[115..115];
	l1_w3_n8_mux_dataout = sel_wire[0..0] & data_wire[139..139] # !(sel_wire[0..0]) & data_wire[131..131];
	l1_w3_n9_mux_dataout = sel_wire[0..0] & data_wire[155..155] # !(sel_wire[0..0]) & data_wire[147..147];
	l1_w4_n0_mux_dataout = sel_wire[0..0] & data_wire[12..12] # !(sel_wire[0..0]) & data_wire[4..4];
	l1_w4_n10_mux_dataout = sel_wire[0..0] & data_wire[172..172] # !(sel_wire[0..0]) & data_wire[164..164];
	l1_w4_n11_mux_dataout = sel_wire[0..0] & data_wire[188..188] # !(sel_wire[0..0]) & data_wire[180..180];
	l1_w4_n12_mux_dataout = sel_wire[0..0] & data_wire[204..204] # !(sel_wire[0..0]) & data_wire[196..196];
	l1_w4_n13_mux_dataout = sel_wire[0..0] & data_wire[220..220] # !(sel_wire[0..0]) & data_wire[212..212];
	l1_w4_n14_mux_dataout = sel_wire[0..0] & data_wire[236..236] # !(sel_wire[0..0]) & data_wire[228..228];
	l1_w4_n15_mux_dataout = sel_wire[0..0] & data_wire[252..252] # !(sel_wire[0..0]) & data_wire[244..244];
	l1_w4_n16_mux_dataout = sel_wire[0..0] & data_wire[268..268] # !(sel_wire[0..0]) & data_wire[260..260];
	l1_w4_n17_mux_dataout = sel_wire[0..0] & data_wire[284..284] # !(sel_wire[0..0]) & data_wire[276..276];
	l1_w4_n18_mux_dataout = sel_wire[0..0] & data_wire[300..300] # !(sel_wire[0..0]) & data_wire[292..292];
	l1_w4_n19_mux_dataout = sel_wire[0..0] & data_wire[316..316] # !(sel_wire[0..0]) & data_wire[308..308];
	l1_w4_n1_mux_dataout = sel_wire[0..0] & data_wire[28..28] # !(sel_wire[0..0]) & data_wire[20..20];
	l1_w4_n20_mux_dataout = sel_wire[0..0] & data_wire[332..332] # !(sel_wire[0..0]) & data_wire[324..324];
	l1_w4_n21_mux_dataout = sel_wire[0..0] & data_wire[348..348] # !(sel_wire[0..0]) & data_wire[340..340];
	l1_w4_n22_mux_dataout = sel_wire[0..0] & data_wire[364..364] # !(sel_wire[0..0]) & data_wire[356..356];
	l1_w4_n23_mux_dataout = sel_wire[0..0] & data_wire[380..380] # !(sel_wire[0..0]) & data_wire[372..372];
	l1_w4_n24_mux_dataout = sel_wire[0..0] & data_wire[396..396] # !(sel_wire[0..0]) & data_wire[388..388];
	l1_w4_n25_mux_dataout = sel_wire[0..0] & data_wire[412..412] # !(sel_wire[0..0]) & data_wire[404..404];
	l1_w4_n26_mux_dataout = sel_wire[0..0] & data_wire[428..428] # !(sel_wire[0..0]) & data_wire[420..420];
	l1_w4_n27_mux_dataout = sel_wire[0..0] & data_wire[444..444] # !(sel_wire[0..0]) & data_wire[436..436];
	l1_w4_n28_mux_dataout = sel_wire[0..0] & data_wire[460..460] # !(sel_wire[0..0]) & data_wire[452..452];
	l1_w4_n29_mux_dataout = sel_wire[0..0] & data_wire[476..476] # !(sel_wire[0..0]) & data_wire[468..468];
	l1_w4_n2_mux_dataout = sel_wire[0..0] & data_wire[44..44] # !(sel_wire[0..0]) & data_wire[36..36];
	l1_w4_n30_mux_dataout = sel_wire[0..0] & data_wire[492..492] # !(sel_wire[0..0]) & data_wire[484..484];
	l1_w4_n31_mux_dataout = sel_wire[0..0] & data_wire[508..508] # !(sel_wire[0..0]) & data_wire[500..500];
	l1_w4_n3_mux_dataout = sel_wire[0..0] & data_wire[60..60] # !(sel_wire[0..0]) & data_wire[52..52];
	l1_w4_n4_mux_dataout = sel_wire[0..0] & data_wire[76..76] # !(sel_wire[0..0]) & data_wire[68..68];
	l1_w4_n5_mux_dataout = sel_wire[0..0] & data_wire[92..92] # !(sel_wire[0..0]) & data_wire[84..84];
	l1_w4_n6_mux_dataout = sel_wire[0..0] & data_wire[108..108] # !(sel_wire[0..0]) & data_wire[100..100];
	l1_w4_n7_mux_dataout = sel_wire[0..0] & data_wire[124..124] # !(sel_wire[0..0]) & data_wire[116..116];
	l1_w4_n8_mux_dataout = sel_wire[0..0] & data_wire[140..140] # !(sel_wire[0..0]) & data_wire[132..132];
	l1_w4_n9_mux_dataout = sel_wire[0..0] & data_wire[156..156] # !(sel_wire[0..0]) & data_wire[148..148];
	l1_w5_n0_mux_dataout = sel_wire[0..0] & data_wire[13..13] # !(sel_wire[0..0]) & data_wire[5..5];
	l1_w5_n10_mux_dataout = sel_wire[0..0] & data_wire[173..173] # !(sel_wire[0..0]) & data_wire[165..165];
	l1_w5_n11_mux_dataout = sel_wire[0..0] & data_wire[189..189] # !(sel_wire[0..0]) & data_wire[181..181];
	l1_w5_n12_mux_dataout = sel_wire[0..0] & data_wire[205..205] # !(sel_wire[0..0]) & data_wire[197..197];
	l1_w5_n13_mux_dataout = sel_wire[0..0] & data_wire[221..221] # !(sel_wire[0..0]) & data_wire[213..213];
	l1_w5_n14_mux_dataout = sel_wire[0..0] & data_wire[237..237] # !(sel_wire[0..0]) & data_wire[229..229];
	l1_w5_n15_mux_dataout = sel_wire[0..0] & data_wire[253..253] # !(sel_wire[0..0]) & data_wire[245..245];
	l1_w5_n16_mux_dataout = sel_wire[0..0] & data_wire[269..269] # !(sel_wire[0..0]) & data_wire[261..261];
	l1_w5_n17_mux_dataout = sel_wire[0..0] & data_wire[285..285] # !(sel_wire[0..0]) & data_wire[277..277];
	l1_w5_n18_mux_dataout = sel_wire[0..0] & data_wire[301..301] # !(sel_wire[0..0]) & data_wire[293..293];
	l1_w5_n19_mux_dataout = sel_wire[0..0] & data_wire[317..317] # !(sel_wire[0..0]) & data_wire[309..309];
	l1_w5_n1_mux_dataout = sel_wire[0..0] & data_wire[29..29] # !(sel_wire[0..0]) & data_wire[21..21];
	l1_w5_n20_mux_dataout = sel_wire[0..0] & data_wire[333..333] # !(sel_wire[0..0]) & data_wire[325..325];
	l1_w5_n21_mux_dataout = sel_wire[0..0] & data_wire[349..349] # !(sel_wire[0..0]) & data_wire[341..341];
	l1_w5_n22_mux_dataout = sel_wire[0..0] & data_wire[365..365] # !(sel_wire[0..0]) & data_wire[357..357];
	l1_w5_n23_mux_dataout = sel_wire[0..0] & data_wire[381..381] # !(sel_wire[0..0]) & data_wire[373..373];
	l1_w5_n24_mux_dataout = sel_wire[0..0] & data_wire[397..397] # !(sel_wire[0..0]) & data_wire[389..389];
	l1_w5_n25_mux_dataout = sel_wire[0..0] & data_wire[413..413] # !(sel_wire[0..0]) & data_wire[405..405];
	l1_w5_n26_mux_dataout = sel_wire[0..0] & data_wire[429..429] # !(sel_wire[0..0]) & data_wire[421..421];
	l1_w5_n27_mux_dataout = sel_wire[0..0] & data_wire[445..445] # !(sel_wire[0..0]) & data_wire[437..437];
	l1_w5_n28_mux_dataout = sel_wire[0..0] & data_wire[461..461] # !(sel_wire[0..0]) & data_wire[453..453];
	l1_w5_n29_mux_dataout = sel_wire[0..0] & data_wire[477..477] # !(sel_wire[0..0]) & data_wire[469..469];
	l1_w5_n2_mux_dataout = sel_wire[0..0] & data_wire[45..45] # !(sel_wire[0..0]) & data_wire[37..37];
	l1_w5_n30_mux_dataout = sel_wire[0..0] & data_wire[493..493] # !(sel_wire[0..0]) & data_wire[485..485];
	l1_w5_n31_mux_dataout = sel_wire[0..0] & data_wire[509..509] # !(sel_wire[0..0]) & data_wire[501..501];
	l1_w5_n3_mux_dataout = sel_wire[0..0] & data_wire[61..61] # !(sel_wire[0..0]) & data_wire[53..53];
	l1_w5_n4_mux_dataout = sel_wire[0..0] & data_wire[77..77] # !(sel_wire[0..0]) & data_wire[69..69];
	l1_w5_n5_mux_dataout = sel_wire[0..0] & data_wire[93..93] # !(sel_wire[0..0]) & data_wire[85..85];
	l1_w5_n6_mux_dataout = sel_wire[0..0] & data_wire[109..109] # !(sel_wire[0..0]) & data_wire[101..101];
	l1_w5_n7_mux_dataout = sel_wire[0..0] & data_wire[125..125] # !(sel_wire[0..0]) & data_wire[117..117];
	l1_w5_n8_mux_dataout = sel_wire[0..0] & data_wire[141..141] # !(sel_wire[0..0]) & data_wire[133..133];
	l1_w5_n9_mux_dataout = sel_wire[0..0] & data_wire[157..157] # !(sel_wire[0..0]) & data_wire[149..149];
	l1_w6_n0_mux_dataout = sel_wire[0..0] & data_wire[14..14] # !(sel_wire[0..0]) & data_wire[6..6];
	l1_w6_n10_mux_dataout = sel_wire[0..0] & data_wire[174..174] # !(sel_wire[0..0]) & data_wire[166..166];
	l1_w6_n11_mux_dataout = sel_wire[0..0] & data_wire[190..190] # !(sel_wire[0..0]) & data_wire[182..182];
	l1_w6_n12_mux_dataout = sel_wire[0..0] & data_wire[206..206] # !(sel_wire[0..0]) & data_wire[198..198];
	l1_w6_n13_mux_dataout = sel_wire[0..0] & data_wire[222..222] # !(sel_wire[0..0]) & data_wire[214..214];
	l1_w6_n14_mux_dataout = sel_wire[0..0] & data_wire[238..238] # !(sel_wire[0..0]) & data_wire[230..230];
	l1_w6_n15_mux_dataout = sel_wire[0..0] & data_wire[254..254] # !(sel_wire[0..0]) & data_wire[246..246];
	l1_w6_n16_mux_dataout = sel_wire[0..0] & data_wire[270..270] # !(sel_wire[0..0]) & data_wire[262..262];
	l1_w6_n17_mux_dataout = sel_wire[0..0] & data_wire[286..286] # !(sel_wire[0..0]) & data_wire[278..278];
	l1_w6_n18_mux_dataout = sel_wire[0..0] & data_wire[302..302] # !(sel_wire[0..0]) & data_wire[294..294];
	l1_w6_n19_mux_dataout = sel_wire[0..0] & data_wire[318..318] # !(sel_wire[0..0]) & data_wire[310..310];
	l1_w6_n1_mux_dataout = sel_wire[0..0] & data_wire[30..30] # !(sel_wire[0..0]) & data_wire[22..22];
	l1_w6_n20_mux_dataout = sel_wire[0..0] & data_wire[334..334] # !(sel_wire[0..0]) & data_wire[326..326];
	l1_w6_n21_mux_dataout = sel_wire[0..0] & data_wire[350..350] # !(sel_wire[0..0]) & data_wire[342..342];
	l1_w6_n22_mux_dataout = sel_wire[0..0] & data_wire[366..366] # !(sel_wire[0..0]) & data_wire[358..358];
	l1_w6_n23_mux_dataout = sel_wire[0..0] & data_wire[382..382] # !(sel_wire[0..0]) & data_wire[374..374];
	l1_w6_n24_mux_dataout = sel_wire[0..0] & data_wire[398..398] # !(sel_wire[0..0]) & data_wire[390..390];
	l1_w6_n25_mux_dataout = sel_wire[0..0] & data_wire[414..414] # !(sel_wire[0..0]) & data_wire[406..406];
	l1_w6_n26_mux_dataout = sel_wire[0..0] & data_wire[430..430] # !(sel_wire[0..0]) & data_wire[422..422];
	l1_w6_n27_mux_dataout = sel_wire[0..0] & data_wire[446..446] # !(sel_wire[0..0]) & data_wire[438..438];
	l1_w6_n28_mux_dataout = sel_wire[0..0] & data_wire[462..462] # !(sel_wire[0..0]) & data_wire[454..454];
	l1_w6_n29_mux_dataout = sel_wire[0..0] & data_wire[478..478] # !(sel_wire[0..0]) & data_wire[470..470];
	l1_w6_n2_mux_dataout = sel_wire[0..0] & data_wire[46..46] # !(sel_wire[0..0]) & data_wire[38..38];
	l1_w6_n30_mux_dataout = sel_wire[0..0] & data_wire[494..494] # !(sel_wire[0..0]) & data_wire[486..486];
	l1_w6_n31_mux_dataout = sel_wire[0..0] & data_wire[510..510] # !(sel_wire[0..0]) & data_wire[502..502];
	l1_w6_n3_mux_dataout = sel_wire[0..0] & data_wire[62..62] # !(sel_wire[0..0]) & data_wire[54..54];
	l1_w6_n4_mux_dataout = sel_wire[0..0] & data_wire[78..78] # !(sel_wire[0..0]) & data_wire[70..70];
	l1_w6_n5_mux_dataout = sel_wire[0..0] & data_wire[94..94] # !(sel_wire[0..0]) & data_wire[86..86];
	l1_w6_n6_mux_dataout = sel_wire[0..0] & data_wire[110..110] # !(sel_wire[0..0]) & data_wire[102..102];
	l1_w6_n7_mux_dataout = sel_wire[0..0] & data_wire[126..126] # !(sel_wire[0..0]) & data_wire[118..118];
	l1_w6_n8_mux_dataout = sel_wire[0..0] & data_wire[142..142] # !(sel_wire[0..0]) & data_wire[134..134];
	l1_w6_n9_mux_dataout = sel_wire[0..0] & data_wire[158..158] # !(sel_wire[0..0]) & data_wire[150..150];
	l1_w7_n0_mux_dataout = sel_wire[0..0] & data_wire[15..15] # !(sel_wire[0..0]) & data_wire[7..7];
	l1_w7_n10_mux_dataout = sel_wire[0..0] & data_wire[175..175] # !(sel_wire[0..0]) & data_wire[167..167];
	l1_w7_n11_mux_dataout = sel_wire[0..0] & data_wire[191..191] # !(sel_wire[0..0]) & data_wire[183..183];
	l1_w7_n12_mux_dataout = sel_wire[0..0] & data_wire[207..207] # !(sel_wire[0..0]) & data_wire[199..199];
	l1_w7_n13_mux_dataout = sel_wire[0..0] & data_wire[223..223] # !(sel_wire[0..0]) & data_wire[215..215];
	l1_w7_n14_mux_dataout = sel_wire[0..0] & data_wire[239..239] # !(sel_wire[0..0]) & data_wire[231..231];
	l1_w7_n15_mux_dataout = sel_wire[0..0] & data_wire[255..255] # !(sel_wire[0..0]) & data_wire[247..247];
	l1_w7_n16_mux_dataout = sel_wire[0..0] & data_wire[271..271] # !(sel_wire[0..0]) & data_wire[263..263];
	l1_w7_n17_mux_dataout = sel_wire[0..0] & data_wire[287..287] # !(sel_wire[0..0]) & data_wire[279..279];
	l1_w7_n18_mux_dataout = sel_wire[0..0] & data_wire[303..303] # !(sel_wire[0..0]) & data_wire[295..295];
	l1_w7_n19_mux_dataout = sel_wire[0..0] & data_wire[319..319] # !(sel_wire[0..0]) & data_wire[311..311];
	l1_w7_n1_mux_dataout = sel_wire[0..0] & data_wire[31..31] # !(sel_wire[0..0]) & data_wire[23..23];
	l1_w7_n20_mux_dataout = sel_wire[0..0] & data_wire[335..335] # !(sel_wire[0..0]) & data_wire[327..327];
	l1_w7_n21_mux_dataout = sel_wire[0..0] & data_wire[351..351] # !(sel_wire[0..0]) & data_wire[343..343];
	l1_w7_n22_mux_dataout = sel_wire[0..0] & data_wire[367..367] # !(sel_wire[0..0]) & data_wire[359..359];
	l1_w7_n23_mux_dataout = sel_wire[0..0] & data_wire[383..383] # !(sel_wire[0..0]) & data_wire[375..375];
	l1_w7_n24_mux_dataout = sel_wire[0..0] & data_wire[399..399] # !(sel_wire[0..0]) & data_wire[391..391];
	l1_w7_n25_mux_dataout = sel_wire[0..0] & data_wire[415..415] # !(sel_wire[0..0]) & data_wire[407..407];
	l1_w7_n26_mux_dataout = sel_wire[0..0] & data_wire[431..431] # !(sel_wire[0..0]) & data_wire[423..423];
	l1_w7_n27_mux_dataout = sel_wire[0..0] & data_wire[447..447] # !(sel_wire[0..0]) & data_wire[439..439];
	l1_w7_n28_mux_dataout = sel_wire[0..0] & data_wire[463..463] # !(sel_wire[0..0]) & data_wire[455..455];
	l1_w7_n29_mux_dataout = sel_wire[0..0] & data_wire[479..479] # !(sel_wire[0..0]) & data_wire[471..471];
	l1_w7_n2_mux_dataout = sel_wire[0..0] & data_wire[47..47] # !(sel_wire[0..0]) & data_wire[39..39];
	l1_w7_n30_mux_dataout = sel_wire[0..0] & data_wire[495..495] # !(sel_wire[0..0]) & data_wire[487..487];
	l1_w7_n31_mux_dataout = sel_wire[0..0] & data_wire[511..511] # !(sel_wire[0..0]) & data_wire[503..503];
	l1_w7_n3_mux_dataout = sel_wire[0..0] & data_wire[63..63] # !(sel_wire[0..0]) & data_wire[55..55];
	l1_w7_n4_mux_dataout = sel_wire[0..0] & data_wire[79..79] # !(sel_wire[0..0]) & data_wire[71..71];
	l1_w7_n5_mux_dataout = sel_wire[0..0] & data_wire[95..95] # !(sel_wire[0..0]) & data_wire[87..87];
	l1_w7_n6_mux_dataout = sel_wire[0..0] & data_wire[111..111] # !(sel_wire[0..0]) & data_wire[103..103];
	l1_w7_n7_mux_dataout = sel_wire[0..0] & data_wire[127..127] # !(sel_wire[0..0]) & data_wire[119..119];
	l1_w7_n8_mux_dataout = sel_wire[0..0] & data_wire[143..143] # !(sel_wire[0..0]) & data_wire[135..135];
	l1_w7_n9_mux_dataout = sel_wire[0..0] & data_wire[159..159] # !(sel_wire[0..0]) & data_wire[151..151];
	l2_w0_n0_mux_dataout = sel_wire[7..7] & data_wire[513..513] # !(sel_wire[7..7]) & data_wire[512..512];
	l2_w0_n10_mux_dataout = sel_wire[7..7] & data_wire[533..533] # !(sel_wire[7..7]) & data_wire[532..532];
	l2_w0_n11_mux_dataout = sel_wire[7..7] & data_wire[535..535] # !(sel_wire[7..7]) & data_wire[534..534];
	l2_w0_n12_mux_dataout = sel_wire[7..7] & data_wire[537..537] # !(sel_wire[7..7]) & data_wire[536..536];
	l2_w0_n13_mux_dataout = sel_wire[7..7] & data_wire[539..539] # !(sel_wire[7..7]) & data_wire[538..538];
	l2_w0_n14_mux_dataout = sel_wire[7..7] & data_wire[541..541] # !(sel_wire[7..7]) & data_wire[540..540];
	l2_w0_n15_mux_dataout = sel_wire[7..7] & data_wire[543..543] # !(sel_wire[7..7]) & data_wire[542..542];
	l2_w0_n1_mux_dataout = sel_wire[7..7] & data_wire[515..515] # !(sel_wire[7..7]) & data_wire[514..514];
	l2_w0_n2_mux_dataout = sel_wire[7..7] & data_wire[517..517] # !(sel_wire[7..7]) & data_wire[516..516];
	l2_w0_n3_mux_dataout = sel_wire[7..7] & data_wire[519..519] # !(sel_wire[7..7]) & data_wire[518..518];
	l2_w0_n4_mux_dataout = sel_wire[7..7] & data_wire[521..521] # !(sel_wire[7..7]) & data_wire[520..520];
	l2_w0_n5_mux_dataout = sel_wire[7..7] & data_wire[523..523] # !(sel_wire[7..7]) & data_wire[522..522];
	l2_w0_n6_mux_dataout = sel_wire[7..7] & data_wire[525..525] # !(sel_wire[7..7]) & data_wire[524..524];
	l2_w0_n7_mux_dataout = sel_wire[7..7] & data_wire[527..527] # !(sel_wire[7..7]) & data_wire[526..526];
	l2_w0_n8_mux_dataout = sel_wire[7..7] & data_wire[529..529] # !(sel_wire[7..7]) & data_wire[528..528];
	l2_w0_n9_mux_dataout = sel_wire[7..7] & data_wire[531..531] # !(sel_wire[7..7]) & data_wire[530..530];
	l2_w1_n0_mux_dataout = sel_wire[7..7] & data_wire[545..545] # !(sel_wire[7..7]) & data_wire[544..544];
	l2_w1_n10_mux_dataout = sel_wire[7..7] & data_wire[565..565] # !(sel_wire[7..7]) & data_wire[564..564];
	l2_w1_n11_mux_dataout = sel_wire[7..7] & data_wire[567..567] # !(sel_wire[7..7]) & data_wire[566..566];
	l2_w1_n12_mux_dataout = sel_wire[7..7] & data_wire[569..569] # !(sel_wire[7..7]) & data_wire[568..568];
	l2_w1_n13_mux_dataout = sel_wire[7..7] & data_wire[571..571] # !(sel_wire[7..7]) & data_wire[570..570];
	l2_w1_n14_mux_dataout = sel_wire[7..7] & data_wire[573..573] # !(sel_wire[7..7]) & data_wire[572..572];
	l2_w1_n15_mux_dataout = sel_wire[7..7] & data_wire[575..575] # !(sel_wire[7..7]) & data_wire[574..574];
	l2_w1_n1_mux_dataout = sel_wire[7..7] & data_wire[547..547] # !(sel_wire[7..7]) & data_wire[546..546];
	l2_w1_n2_mux_dataout = sel_wire[7..7] & data_wire[549..549] # !(sel_wire[7..7]) & data_wire[548..548];
	l2_w1_n3_mux_dataout = sel_wire[7..7] & data_wire[551..551] # !(sel_wire[7..7]) & data_wire[550..550];
	l2_w1_n4_mux_dataout = sel_wire[7..7] & data_wire[553..553] # !(sel_wire[7..7]) & data_wire[552..552];
	l2_w1_n5_mux_dataout = sel_wire[7..7] & data_wire[555..555] # !(sel_wire[7..7]) & data_wire[554..554];
	l2_w1_n6_mux_dataout = sel_wire[7..7] & data_wire[557..557] # !(sel_wire[7..7]) & data_wire[556..556];
	l2_w1_n7_mux_dataout = sel_wire[7..7] & data_wire[559..559] # !(sel_wire[7..7]) & data_wire[558..558];
	l2_w1_n8_mux_dataout = sel_wire[7..7] & data_wire[561..561] # !(sel_wire[7..7]) & data_wire[560..560];
	l2_w1_n9_mux_dataout = sel_wire[7..7] & data_wire[563..563] # !(sel_wire[7..7]) & data_wire[562..562];
	l2_w2_n0_mux_dataout = sel_wire[7..7] & data_wire[577..577] # !(sel_wire[7..7]) & data_wire[576..576];
	l2_w2_n10_mux_dataout = sel_wire[7..7] & data_wire[597..597] # !(sel_wire[7..7]) & data_wire[596..596];
	l2_w2_n11_mux_dataout = sel_wire[7..7] & data_wire[599..599] # !(sel_wire[7..7]) & data_wire[598..598];
	l2_w2_n12_mux_dataout = sel_wire[7..7] & data_wire[601..601] # !(sel_wire[7..7]) & data_wire[600..600];
	l2_w2_n13_mux_dataout = sel_wire[7..7] & data_wire[603..603] # !(sel_wire[7..7]) & data_wire[602..602];
	l2_w2_n14_mux_dataout = sel_wire[7..7] & data_wire[605..605] # !(sel_wire[7..7]) & data_wire[604..604];
	l2_w2_n15_mux_dataout = sel_wire[7..7] & data_wire[607..607] # !(sel_wire[7..7]) & data_wire[606..606];
	l2_w2_n1_mux_dataout = sel_wire[7..7] & data_wire[579..579] # !(sel_wire[7..7]) & data_wire[578..578];
	l2_w2_n2_mux_dataout = sel_wire[7..7] & data_wire[581..581] # !(sel_wire[7..7]) & data_wire[580..580];
	l2_w2_n3_mux_dataout = sel_wire[7..7] & data_wire[583..583] # !(sel_wire[7..7]) & data_wire[582..582];
	l2_w2_n4_mux_dataout = sel_wire[7..7] & data_wire[585..585] # !(sel_wire[7..7]) & data_wire[584..584];
	l2_w2_n5_mux_dataout = sel_wire[7..7] & data_wire[587..587] # !(sel_wire[7..7]) & data_wire[586..586];
	l2_w2_n6_mux_dataout = sel_wire[7..7] & data_wire[589..589] # !(sel_wire[7..7]) & data_wire[588..588];
	l2_w2_n7_mux_dataout = sel_wire[7..7] & data_wire[591..591] # !(sel_wire[7..7]) & data_wire[590..590];
	l2_w2_n8_mux_dataout = sel_wire[7..7] & data_wire[593..593] # !(sel_wire[7..7]) & data_wire[592..592];
	l2_w2_n9_mux_dataout = sel_wire[7..7] & data_wire[595..595] # !(sel_wire[7..7]) & data_wire[594..594];
	l2_w3_n0_mux_dataout = sel_wire[7..7] & data_wire[609..609] # !(sel_wire[7..7]) & data_wire[608..608];
	l2_w3_n10_mux_dataout = sel_wire[7..7] & data_wire[629..629] # !(sel_wire[7..7]) & data_wire[628..628];
	l2_w3_n11_mux_dataout = sel_wire[7..7] & data_wire[631..631] # !(sel_wire[7..7]) & data_wire[630..630];
	l2_w3_n12_mux_dataout = sel_wire[7..7] & data_wire[633..633] # !(sel_wire[7..7]) & data_wire[632..632];
	l2_w3_n13_mux_dataout = sel_wire[7..7] & data_wire[635..635] # !(sel_wire[7..7]) & data_wire[634..634];
	l2_w3_n14_mux_dataout = sel_wire[7..7] & data_wire[637..637] # !(sel_wire[7..7]) & data_wire[636..636];
	l2_w3_n15_mux_dataout = sel_wire[7..7] & data_wire[639..639] # !(sel_wire[7..7]) & data_wire[638..638];
	l2_w3_n1_mux_dataout = sel_wire[7..7] & data_wire[611..611] # !(sel_wire[7..7]) & data_wire[610..610];
	l2_w3_n2_mux_dataout = sel_wire[7..7] & data_wire[613..613] # !(sel_wire[7..7]) & data_wire[612..612];
	l2_w3_n3_mux_dataout = sel_wire[7..7] & data_wire[615..615] # !(sel_wire[7..7]) & data_wire[614..614];
	l2_w3_n4_mux_dataout = sel_wire[7..7] & data_wire[617..617] # !(sel_wire[7..7]) & data_wire[616..616];
	l2_w3_n5_mux_dataout = sel_wire[7..7] & data_wire[619..619] # !(sel_wire[7..7]) & data_wire[618..618];
	l2_w3_n6_mux_dataout = sel_wire[7..7] & data_wire[621..621] # !(sel_wire[7..7]) & data_wire[620..620];
	l2_w3_n7_mux_dataout = sel_wire[7..7] & data_wire[623..623] # !(sel_wire[7..7]) & data_wire[622..622];
	l2_w3_n8_mux_dataout = sel_wire[7..7] & data_wire[625..625] # !(sel_wire[7..7]) & data_wire[624..624];
	l2_w3_n9_mux_dataout = sel_wire[7..7] & data_wire[627..627] # !(sel_wire[7..7]) & data_wire[626..626];
	l2_w4_n0_mux_dataout = sel_wire[7..7] & data_wire[641..641] # !(sel_wire[7..7]) & data_wire[640..640];
	l2_w4_n10_mux_dataout = sel_wire[7..7] & data_wire[661..661] # !(sel_wire[7..7]) & data_wire[660..660];
	l2_w4_n11_mux_dataout = sel_wire[7..7] & data_wire[663..663] # !(sel_wire[7..7]) & data_wire[662..662];
	l2_w4_n12_mux_dataout = sel_wire[7..7] & data_wire[665..665] # !(sel_wire[7..7]) & data_wire[664..664];
	l2_w4_n13_mux_dataout = sel_wire[7..7] & data_wire[667..667] # !(sel_wire[7..7]) & data_wire[666..666];
	l2_w4_n14_mux_dataout = sel_wire[7..7] & data_wire[669..669] # !(sel_wire[7..7]) & data_wire[668..668];
	l2_w4_n15_mux_dataout = sel_wire[7..7] & data_wire[671..671] # !(sel_wire[7..7]) & data_wire[670..670];
	l2_w4_n1_mux_dataout = sel_wire[7..7] & data_wire[643..643] # !(sel_wire[7..7]) & data_wire[642..642];
	l2_w4_n2_mux_dataout = sel_wire[7..7] & data_wire[645..645] # !(sel_wire[7..7]) & data_wire[644..644];
	l2_w4_n3_mux_dataout = sel_wire[7..7] & data_wire[647..647] # !(sel_wire[7..7]) & data_wire[646..646];
	l2_w4_n4_mux_dataout = sel_wire[7..7] & data_wire[649..649] # !(sel_wire[7..7]) & data_wire[648..648];
	l2_w4_n5_mux_dataout = sel_wire[7..7] & data_wire[651..651] # !(sel_wire[7..7]) & data_wire[650..650];
	l2_w4_n6_mux_dataout = sel_wire[7..7] & data_wire[653..653] # !(sel_wire[7..7]) & data_wire[652..652];
	l2_w4_n7_mux_dataout = sel_wire[7..7] & data_wire[655..655] # !(sel_wire[7..7]) & data_wire[654..654];
	l2_w4_n8_mux_dataout = sel_wire[7..7] & data_wire[657..657] # !(sel_wire[7..7]) & data_wire[656..656];
	l2_w4_n9_mux_dataout = sel_wire[7..7] & data_wire[659..659] # !(sel_wire[7..7]) & data_wire[658..658];
	l2_w5_n0_mux_dataout = sel_wire[7..7] & data_wire[673..673] # !(sel_wire[7..7]) & data_wire[672..672];
	l2_w5_n10_mux_dataout = sel_wire[7..7] & data_wire[693..693] # !(sel_wire[7..7]) & data_wire[692..692];
	l2_w5_n11_mux_dataout = sel_wire[7..7] & data_wire[695..695] # !(sel_wire[7..7]) & data_wire[694..694];
	l2_w5_n12_mux_dataout = sel_wire[7..7] & data_wire[697..697] # !(sel_wire[7..7]) & data_wire[696..696];
	l2_w5_n13_mux_dataout = sel_wire[7..7] & data_wire[699..699] # !(sel_wire[7..7]) & data_wire[698..698];
	l2_w5_n14_mux_dataout = sel_wire[7..7] & data_wire[701..701] # !(sel_wire[7..7]) & data_wire[700..700];
	l2_w5_n15_mux_dataout = sel_wire[7..7] & data_wire[703..703] # !(sel_wire[7..7]) & data_wire[702..702];
	l2_w5_n1_mux_dataout = sel_wire[7..7] & data_wire[675..675] # !(sel_wire[7..7]) & data_wire[674..674];
	l2_w5_n2_mux_dataout = sel_wire[7..7] & data_wire[677..677] # !(sel_wire[7..7]) & data_wire[676..676];
	l2_w5_n3_mux_dataout = sel_wire[7..7] & data_wire[679..679] # !(sel_wire[7..7]) & data_wire[678..678];
	l2_w5_n4_mux_dataout = sel_wire[7..7] & data_wire[681..681] # !(sel_wire[7..7]) & data_wire[680..680];
	l2_w5_n5_mux_dataout = sel_wire[7..7] & data_wire[683..683] # !(sel_wire[7..7]) & data_wire[682..682];
	l2_w5_n6_mux_dataout = sel_wire[7..7] & data_wire[685..685] # !(sel_wire[7..7]) & data_wire[684..684];
	l2_w5_n7_mux_dataout = sel_wire[7..7] & data_wire[687..687] # !(sel_wire[7..7]) & data_wire[686..686];
	l2_w5_n8_mux_dataout = sel_wire[7..7] & data_wire[689..689] # !(sel_wire[7..7]) & data_wire[688..688];
	l2_w5_n9_mux_dataout = sel_wire[7..7] & data_wire[691..691] # !(sel_wire[7..7]) & data_wire[690..690];
	l2_w6_n0_mux_dataout = sel_wire[7..7] & data_wire[705..705] # !(sel_wire[7..7]) & data_wire[704..704];
	l2_w6_n10_mux_dataout = sel_wire[7..7] & data_wire[725..725] # !(sel_wire[7..7]) & data_wire[724..724];
	l2_w6_n11_mux_dataout = sel_wire[7..7] & data_wire[727..727] # !(sel_wire[7..7]) & data_wire[726..726];
	l2_w6_n12_mux_dataout = sel_wire[7..7] & data_wire[729..729] # !(sel_wire[7..7]) & data_wire[728..728];
	l2_w6_n13_mux_dataout = sel_wire[7..7] & data_wire[731..731] # !(sel_wire[7..7]) & data_wire[730..730];
	l2_w6_n14_mux_dataout = sel_wire[7..7] & data_wire[733..733] # !(sel_wire[7..7]) & data_wire[732..732];
	l2_w6_n15_mux_dataout = sel_wire[7..7] & data_wire[735..735] # !(sel_wire[7..7]) & data_wire[734..734];
	l2_w6_n1_mux_dataout = sel_wire[7..7] & data_wire[707..707] # !(sel_wire[7..7]) & data_wire[706..706];
	l2_w6_n2_mux_dataout = sel_wire[7..7] & data_wire[709..709] # !(sel_wire[7..7]) & data_wire[708..708];
	l2_w6_n3_mux_dataout = sel_wire[7..7] & data_wire[711..711] # !(sel_wire[7..7]) & data_wire[710..710];
	l2_w6_n4_mux_dataout = sel_wire[7..7] & data_wire[713..713] # !(sel_wire[7..7]) & data_wire[712..712];
	l2_w6_n5_mux_dataout = sel_wire[7..7] & data_wire[715..715] # !(sel_wire[7..7]) & data_wire[714..714];
	l2_w6_n6_mux_dataout = sel_wire[7..7] & data_wire[717..717] # !(sel_wire[7..7]) & data_wire[716..716];
	l2_w6_n7_mux_dataout = sel_wire[7..7] & data_wire[719..719] # !(sel_wire[7..7]) & data_wire[718..718];
	l2_w6_n8_mux_dataout = sel_wire[7..7] & data_wire[721..721] # !(sel_wire[7..7]) & data_wire[720..720];
	l2_w6_n9_mux_dataout = sel_wire[7..7] & data_wire[723..723] # !(sel_wire[7..7]) & data_wire[722..722];
	l2_w7_n0_mux_dataout = sel_wire[7..7] & data_wire[737..737] # !(sel_wire[7..7]) & data_wire[736..736];
	l2_w7_n10_mux_dataout = sel_wire[7..7] & data_wire[757..757] # !(sel_wire[7..7]) & data_wire[756..756];
	l2_w7_n11_mux_dataout = sel_wire[7..7] & data_wire[759..759] # !(sel_wire[7..7]) & data_wire[758..758];
	l2_w7_n12_mux_dataout = sel_wire[7..7] & data_wire[761..761] # !(sel_wire[7..7]) & data_wire[760..760];
	l2_w7_n13_mux_dataout = sel_wire[7..7] & data_wire[763..763] # !(sel_wire[7..7]) & data_wire[762..762];
	l2_w7_n14_mux_dataout = sel_wire[7..7] & data_wire[765..765] # !(sel_wire[7..7]) & data_wire[764..764];
	l2_w7_n15_mux_dataout = sel_wire[7..7] & data_wire[767..767] # !(sel_wire[7..7]) & data_wire[766..766];
	l2_w7_n1_mux_dataout = sel_wire[7..7] & data_wire[739..739] # !(sel_wire[7..7]) & data_wire[738..738];
	l2_w7_n2_mux_dataout = sel_wire[7..7] & data_wire[741..741] # !(sel_wire[7..7]) & data_wire[740..740];
	l2_w7_n3_mux_dataout = sel_wire[7..7] & data_wire[743..743] # !(sel_wire[7..7]) & data_wire[742..742];
	l2_w7_n4_mux_dataout = sel_wire[7..7] & data_wire[745..745] # !(sel_wire[7..7]) & data_wire[744..744];
	l2_w7_n5_mux_dataout = sel_wire[7..7] & data_wire[747..747] # !(sel_wire[7..7]) & data_wire[746..746];
	l2_w7_n6_mux_dataout = sel_wire[7..7] & data_wire[749..749] # !(sel_wire[7..7]) & data_wire[748..748];
	l2_w7_n7_mux_dataout = sel_wire[7..7] & data_wire[751..751] # !(sel_wire[7..7]) & data_wire[750..750];
	l2_w7_n8_mux_dataout = sel_wire[7..7] & data_wire[753..753] # !(sel_wire[7..7]) & data_wire[752..752];
	l2_w7_n9_mux_dataout = sel_wire[7..7] & data_wire[755..755] # !(sel_wire[7..7]) & data_wire[754..754];
	l3_w0_n0_mux_dataout = sel_wire[14..14] & data_wire[769..769] # !(sel_wire[14..14]) & data_wire[768..768];
	l3_w0_n1_mux_dataout = sel_wire[14..14] & data_wire[771..771] # !(sel_wire[14..14]) & data_wire[770..770];
	l3_w0_n2_mux_dataout = sel_wire[14..14] & data_wire[773..773] # !(sel_wire[14..14]) & data_wire[772..772];
	l3_w0_n3_mux_dataout = sel_wire[14..14] & data_wire[775..775] # !(sel_wire[14..14]) & data_wire[774..774];
	l3_w0_n4_mux_dataout = sel_wire[14..14] & data_wire[777..777] # !(sel_wire[14..14]) & data_wire[776..776];
	l3_w0_n5_mux_dataout = sel_wire[14..14] & data_wire[779..779] # !(sel_wire[14..14]) & data_wire[778..778];
	l3_w0_n6_mux_dataout = sel_wire[14..14] & data_wire[781..781] # !(sel_wire[14..14]) & data_wire[780..780];
	l3_w0_n7_mux_dataout = sel_wire[14..14] & data_wire[783..783] # !(sel_wire[14..14]) & data_wire[782..782];
	l3_w1_n0_mux_dataout = sel_wire[14..14] & data_wire[785..785] # !(sel_wire[14..14]) & data_wire[784..784];
	l3_w1_n1_mux_dataout = sel_wire[14..14] & data_wire[787..787] # !(sel_wire[14..14]) & data_wire[786..786];
	l3_w1_n2_mux_dataout = sel_wire[14..14] & data_wire[789..789] # !(sel_wire[14..14]) & data_wire[788..788];
	l3_w1_n3_mux_dataout = sel_wire[14..14] & data_wire[791..791] # !(sel_wire[14..14]) & data_wire[790..790];
	l3_w1_n4_mux_dataout = sel_wire[14..14] & data_wire[793..793] # !(sel_wire[14..14]) & data_wire[792..792];
	l3_w1_n5_mux_dataout = sel_wire[14..14] & data_wire[795..795] # !(sel_wire[14..14]) & data_wire[794..794];
	l3_w1_n6_mux_dataout = sel_wire[14..14] & data_wire[797..797] # !(sel_wire[14..14]) & data_wire[796..796];
	l3_w1_n7_mux_dataout = sel_wire[14..14] & data_wire[799..799] # !(sel_wire[14..14]) & data_wire[798..798];
	l3_w2_n0_mux_dataout = sel_wire[14..14] & data_wire[801..801] # !(sel_wire[14..14]) & data_wire[800..800];
	l3_w2_n1_mux_dataout = sel_wire[14..14] & data_wire[803..803] # !(sel_wire[14..14]) & data_wire[802..802];
	l3_w2_n2_mux_dataout = sel_wire[14..14] & data_wire[805..805] # !(sel_wire[14..14]) & data_wire[804..804];
	l3_w2_n3_mux_dataout = sel_wire[14..14] & data_wire[807..807] # !(sel_wire[14..14]) & data_wire[806..806];
	l3_w2_n4_mux_dataout = sel_wire[14..14] & data_wire[809..809] # !(sel_wire[14..14]) & data_wire[808..808];
	l3_w2_n5_mux_dataout = sel_wire[14..14] & data_wire[811..811] # !(sel_wire[14..14]) & data_wire[810..810];
	l3_w2_n6_mux_dataout = sel_wire[14..14] & data_wire[813..813] # !(sel_wire[14..14]) & data_wire[812..812];
	l3_w2_n7_mux_dataout = sel_wire[14..14] & data_wire[815..815] # !(sel_wire[14..14]) & data_wire[814..814];
	l3_w3_n0_mux_dataout = sel_wire[14..14] & data_wire[817..817] # !(sel_wire[14..14]) & data_wire[816..816];
	l3_w3_n1_mux_dataout = sel_wire[14..14] & data_wire[819..819] # !(sel_wire[14..14]) & data_wire[818..818];
	l3_w3_n2_mux_dataout = sel_wire[14..14] & data_wire[821..821] # !(sel_wire[14..14]) & data_wire[820..820];
	l3_w3_n3_mux_dataout = sel_wire[14..14] & data_wire[823..823] # !(sel_wire[14..14]) & data_wire[822..822];
	l3_w3_n4_mux_dataout = sel_wire[14..14] & data_wire[825..825] # !(sel_wire[14..14]) & data_wire[824..824];
	l3_w3_n5_mux_dataout = sel_wire[14..14] & data_wire[827..827] # !(sel_wire[14..14]) & data_wire[826..826];
	l3_w3_n6_mux_dataout = sel_wire[14..14] & data_wire[829..829] # !(sel_wire[14..14]) & data_wire[828..828];
	l3_w3_n7_mux_dataout = sel_wire[14..14] & data_wire[831..831] # !(sel_wire[14..14]) & data_wire[830..830];
	l3_w4_n0_mux_dataout = sel_wire[14..14] & data_wire[833..833] # !(sel_wire[14..14]) & data_wire[832..832];
	l3_w4_n1_mux_dataout = sel_wire[14..14] & data_wire[835..835] # !(sel_wire[14..14]) & data_wire[834..834];
	l3_w4_n2_mux_dataout = sel_wire[14..14] & data_wire[837..837] # !(sel_wire[14..14]) & data_wire[836..836];
	l3_w4_n3_mux_dataout = sel_wire[14..14] & data_wire[839..839] # !(sel_wire[14..14]) & data_wire[838..838];
	l3_w4_n4_mux_dataout = sel_wire[14..14] & data_wire[841..841] # !(sel_wire[14..14]) & data_wire[840..840];
	l3_w4_n5_mux_dataout = sel_wire[14..14] & data_wire[843..843] # !(sel_wire[14..14]) & data_wire[842..842];
	l3_w4_n6_mux_dataout = sel_wire[14..14] & data_wire[845..845] # !(sel_wire[14..14]) & data_wire[844..844];
	l3_w4_n7_mux_dataout = sel_wire[14..14] & data_wire[847..847] # !(sel_wire[14..14]) & data_wire[846..846];
	l3_w5_n0_mux_dataout = sel_wire[14..14] & data_wire[849..849] # !(sel_wire[14..14]) & data_wire[848..848];
	l3_w5_n1_mux_dataout = sel_wire[14..14] & data_wire[851..851] # !(sel_wire[14..14]) & data_wire[850..850];
	l3_w5_n2_mux_dataout = sel_wire[14..14] & data_wire[853..853] # !(sel_wire[14..14]) & data_wire[852..852];
	l3_w5_n3_mux_dataout = sel_wire[14..14] & data_wire[855..855] # !(sel_wire[14..14]) & data_wire[854..854];
	l3_w5_n4_mux_dataout = sel_wire[14..14] & data_wire[857..857] # !(sel_wire[14..14]) & data_wire[856..856];
	l3_w5_n5_mux_dataout = sel_wire[14..14] & data_wire[859..859] # !(sel_wire[14..14]) & data_wire[858..858];
	l3_w5_n6_mux_dataout = sel_wire[14..14] & data_wire[861..861] # !(sel_wire[14..14]) & data_wire[860..860];
	l3_w5_n7_mux_dataout = sel_wire[14..14] & data_wire[863..863] # !(sel_wire[14..14]) & data_wire[862..862];
	l3_w6_n0_mux_dataout = sel_wire[14..14] & data_wire[865..865] # !(sel_wire[14..14]) & data_wire[864..864];
	l3_w6_n1_mux_dataout = sel_wire[14..14] & data_wire[867..867] # !(sel_wire[14..14]) & data_wire[866..866];
	l3_w6_n2_mux_dataout = sel_wire[14..14] & data_wire[869..869] # !(sel_wire[14..14]) & data_wire[868..868];
	l3_w6_n3_mux_dataout = sel_wire[14..14] & data_wire[871..871] # !(sel_wire[14..14]) & data_wire[870..870];
	l3_w6_n4_mux_dataout = sel_wire[14..14] & data_wire[873..873] # !(sel_wire[14..14]) & data_wire[872..872];
	l3_w6_n5_mux_dataout = sel_wire[14..14] & data_wire[875..875] # !(sel_wire[14..14]) & data_wire[874..874];
	l3_w6_n6_mux_dataout = sel_wire[14..14] & data_wire[877..877] # !(sel_wire[14..14]) & data_wire[876..876];
	l3_w6_n7_mux_dataout = sel_wire[14..14] & data_wire[879..879] # !(sel_wire[14..14]) & data_wire[878..878];
	l3_w7_n0_mux_dataout = sel_wire[14..14] & data_wire[881..881] # !(sel_wire[14..14]) & data_wire[880..880];
	l3_w7_n1_mux_dataout = sel_wire[14..14] & data_wire[883..883] # !(sel_wire[14..14]) & data_wire[882..882];
	l3_w7_n2_mux_dataout = sel_wire[14..14] & data_wire[885..885] # !(sel_wire[14..14]) & data_wire[884..884];
	l3_w7_n3_mux_dataout = sel_wire[14..14] & data_wire[887..887] # !(sel_wire[14..14]) & data_wire[886..886];
	l3_w7_n4_mux_dataout = sel_wire[14..14] & data_wire[889..889] # !(sel_wire[14..14]) & data_wire[888..888];
	l3_w7_n5_mux_dataout = sel_wire[14..14] & data_wire[891..891] # !(sel_wire[14..14]) & data_wire[890..890];
	l3_w7_n6_mux_dataout = sel_wire[14..14] & data_wire[893..893] # !(sel_wire[14..14]) & data_wire[892..892];
	l3_w7_n7_mux_dataout = sel_wire[14..14] & data_wire[895..895] # !(sel_wire[14..14]) & data_wire[894..894];
	l4_w0_n0_mux_dataout = sel_wire[21..21] & data_wire[897..897] # !(sel_wire[21..21]) & data_wire[896..896];
	l4_w0_n1_mux_dataout = sel_wire[21..21] & data_wire[899..899] # !(sel_wire[21..21]) & data_wire[898..898];
	l4_w0_n2_mux_dataout = sel_wire[21..21] & data_wire[901..901] # !(sel_wire[21..21]) & data_wire[900..900];
	l4_w0_n3_mux_dataout = sel_wire[21..21] & data_wire[903..903] # !(sel_wire[21..21]) & data_wire[902..902];
	l4_w1_n0_mux_dataout = sel_wire[21..21] & data_wire[905..905] # !(sel_wire[21..21]) & data_wire[904..904];
	l4_w1_n1_mux_dataout = sel_wire[21..21] & data_wire[907..907] # !(sel_wire[21..21]) & data_wire[906..906];
	l4_w1_n2_mux_dataout = sel_wire[21..21] & data_wire[909..909] # !(sel_wire[21..21]) & data_wire[908..908];
	l4_w1_n3_mux_dataout = sel_wire[21..21] & data_wire[911..911] # !(sel_wire[21..21]) & data_wire[910..910];
	l4_w2_n0_mux_dataout = sel_wire[21..21] & data_wire[913..913] # !(sel_wire[21..21]) & data_wire[912..912];
	l4_w2_n1_mux_dataout = sel_wire[21..21] & data_wire[915..915] # !(sel_wire[21..21]) & data_wire[914..914];
	l4_w2_n2_mux_dataout = sel_wire[21..21] & data_wire[917..917] # !(sel_wire[21..21]) & data_wire[916..916];
	l4_w2_n3_mux_dataout = sel_wire[21..21] & data_wire[919..919] # !(sel_wire[21..21]) & data_wire[918..918];
	l4_w3_n0_mux_dataout = sel_wire[21..21] & data_wire[921..921] # !(sel_wire[21..21]) & data_wire[920..920];
	l4_w3_n1_mux_dataout = sel_wire[21..21] & data_wire[923..923] # !(sel_wire[21..21]) & data_wire[922..922];
	l4_w3_n2_mux_dataout = sel_wire[21..21] & data_wire[925..925] # !(sel_wire[21..21]) & data_wire[924..924];
	l4_w3_n3_mux_dataout = sel_wire[21..21] & data_wire[927..927] # !(sel_wire[21..21]) & data_wire[926..926];
	l4_w4_n0_mux_dataout = sel_wire[21..21] & data_wire[929..929] # !(sel_wire[21..21]) & data_wire[928..928];
	l4_w4_n1_mux_dataout = sel_wire[21..21] & data_wire[931..931] # !(sel_wire[21..21]) & data_wire[930..930];
	l4_w4_n2_mux_dataout = sel_wire[21..21] & data_wire[933..933] # !(sel_wire[21..21]) & data_wire[932..932];
	l4_w4_n3_mux_dataout = sel_wire[21..21] & data_wire[935..935] # !(sel_wire[21..21]) & data_wire[934..934];
	l4_w5_n0_mux_dataout = sel_wire[21..21] & data_wire[937..937] # !(sel_wire[21..21]) & data_wire[936..936];
	l4_w5_n1_mux_dataout = sel_wire[21..21] & data_wire[939..939] # !(sel_wire[21..21]) & data_wire[938..938];
	l4_w5_n2_mux_dataout = sel_wire[21..21] & data_wire[941..941] # !(sel_wire[21..21]) & data_wire[940..940];
	l4_w5_n3_mux_dataout = sel_wire[21..21] & data_wire[943..943] # !(sel_wire[21..21]) & data_wire[942..942];
	l4_w6_n0_mux_dataout = sel_wire[21..21] & data_wire[945..945] # !(sel_wire[21..21]) & data_wire[944..944];
	l4_w6_n1_mux_dataout = sel_wire[21..21] & data_wire[947..947] # !(sel_wire[21..21]) & data_wire[946..946];
	l4_w6_n2_mux_dataout = sel_wire[21..21] & data_wire[949..949] # !(sel_wire[21..21]) & data_wire[948..948];
	l4_w6_n3_mux_dataout = sel_wire[21..21] & data_wire[951..951] # !(sel_wire[21..21]) & data_wire[950..950];
	l4_w7_n0_mux_dataout = sel_wire[21..21] & data_wire[953..953] # !(sel_wire[21..21]) & data_wire[952..952];
	l4_w7_n1_mux_dataout = sel_wire[21..21] & data_wire[955..955] # !(sel_wire[21..21]) & data_wire[954..954];
	l4_w7_n2_mux_dataout = sel_wire[21..21] & data_wire[957..957] # !(sel_wire[21..21]) & data_wire[956..956];
	l4_w7_n3_mux_dataout = sel_wire[21..21] & data_wire[959..959] # !(sel_wire[21..21]) & data_wire[958..958];
	l5_w0_n0_mux_dataout = sel_wire[28..28] & data_wire[961..961] # !(sel_wire[28..28]) & data_wire[960..960];
	l5_w0_n1_mux_dataout = sel_wire[28..28] & data_wire[963..963] # !(sel_wire[28..28]) & data_wire[962..962];
	l5_w1_n0_mux_dataout = sel_wire[28..28] & data_wire[965..965] # !(sel_wire[28..28]) & data_wire[964..964];
	l5_w1_n1_mux_dataout = sel_wire[28..28] & data_wire[967..967] # !(sel_wire[28..28]) & data_wire[966..966];
	l5_w2_n0_mux_dataout = sel_wire[28..28] & data_wire[969..969] # !(sel_wire[28..28]) & data_wire[968..968];
	l5_w2_n1_mux_dataout = sel_wire[28..28] & data_wire[971..971] # !(sel_wire[28..28]) & data_wire[970..970];
	l5_w3_n0_mux_dataout = sel_wire[28..28] & data_wire[973..973] # !(sel_wire[28..28]) & data_wire[972..972];
	l5_w3_n1_mux_dataout = sel_wire[28..28] & data_wire[975..975] # !(sel_wire[28..28]) & data_wire[974..974];
	l5_w4_n0_mux_dataout = sel_wire[28..28] & data_wire[977..977] # !(sel_wire[28..28]) & data_wire[976..976];
	l5_w4_n1_mux_dataout = sel_wire[28..28] & data_wire[979..979] # !(sel_wire[28..28]) & data_wire[978..978];
	l5_w5_n0_mux_dataout = sel_wire[28..28] & data_wire[981..981] # !(sel_wire[28..28]) & data_wire[980..980];
	l5_w5_n1_mux_dataout = sel_wire[28..28] & data_wire[983..983] # !(sel_wire[28..28]) & data_wire[982..982];
	l5_w6_n0_mux_dataout = sel_wire[28..28] & data_wire[985..985] # !(sel_wire[28..28]) & data_wire[984..984];
	l5_w6_n1_mux_dataout = sel_wire[28..28] & data_wire[987..987] # !(sel_wire[28..28]) & data_wire[986..986];
	l5_w7_n0_mux_dataout = sel_wire[28..28] & data_wire[989..989] # !(sel_wire[28..28]) & data_wire[988..988];
	l5_w7_n1_mux_dataout = sel_wire[28..28] & data_wire[991..991] # !(sel_wire[28..28]) & data_wire[990..990];
	l6_w0_n0_mux_dataout = sel_wire[35..35] & data_wire[993..993] # !(sel_wire[35..35]) & data_wire[992..992];
	l6_w1_n0_mux_dataout = sel_wire[35..35] & data_wire[995..995] # !(sel_wire[35..35]) & data_wire[994..994];
	l6_w2_n0_mux_dataout = sel_wire[35..35] & data_wire[997..997] # !(sel_wire[35..35]) & data_wire[996..996];
	l6_w3_n0_mux_dataout = sel_wire[35..35] & data_wire[999..999] # !(sel_wire[35..35]) & data_wire[998..998];
	l6_w4_n0_mux_dataout = sel_wire[35..35] & data_wire[1001..1001] # !(sel_wire[35..35]) & data_wire[1000..1000];
	l6_w5_n0_mux_dataout = sel_wire[35..35] & data_wire[1003..1003] # !(sel_wire[35..35]) & data_wire[1002..1002];
	l6_w6_n0_mux_dataout = sel_wire[35..35] & data_wire[1005..1005] # !(sel_wire[35..35]) & data_wire[1004..1004];
	l6_w7_n0_mux_dataout = sel_wire[35..35] & data_wire[1007..1007] # !(sel_wire[35..35]) & data_wire[1006..1006];
	data_wire[] = ( l5_w7_n1_mux_dataout, l5_w7_n0_mux_dataout, l5_w6_n1_mux_dataout, l5_w6_n0_mux_dataout, l5_w5_n1_mux_dataout, l5_w5_n0_mux_dataout, l5_w4_n1_mux_dataout, l5_w4_n0_mux_dataout, l5_w3_n1_mux_dataout, l5_w3_n0_mux_dataout, l5_w2_n1_mux_dataout, l5_w2_n0_mux_dataout, l5_w1_n1_mux_dataout, l5_w1_n0_mux_dataout, l5_w0_n1_mux_dataout, l5_w0_n0_mux_dataout, l4_w7_n3_mux_dataout, l4_w7_n2_mux_dataout, l4_w7_n1_mux_dataout, l4_w7_n0_mux_dataout, l4_w6_n3_mux_dataout, l4_w6_n2_mux_dataout, l4_w6_n1_mux_dataout, l4_w6_n0_mux_dataout, l4_w5_n3_mux_dataout, l4_w5_n2_mux_dataout, l4_w5_n1_mux_dataout, l4_w5_n0_mux_dataout, l4_w4_n3_mux_dataout, l4_w4_n2_mux_dataout, l4_w4_n1_mux_dataout, l4_w4_n0_mux_dataout, l4_w3_n3_mux_dataout, l4_w3_n2_mux_dataout, l4_w3_n1_mux_dataout, l4_w3_n0_mux_dataout, l4_w2_n3_mux_dataout, l4_w2_n2_mux_dataout, l4_w2_n1_mux_dataout, l4_w2_n0_mux_dataout, l4_w1_n3_mux_dataout, l4_w1_n2_mux_dataout, l4_w1_n1_mux_dataout, l4_w1_n0_mux_dataout, l4_w0_n3_mux_dataout, l4_w0_n2_mux_dataout, l4_w0_n1_mux_dataout, l4_w0_n0_mux_dataout, l3_w7_n7_mux_dataout, l3_w7_n6_mux_dataout, l3_w7_n5_mux_dataout, l3_w7_n4_mux_dataout, l3_w7_n3_mux_dataout, l3_w7_n2_mux_dataout, l3_w7_n1_mux_dataout, l3_w7_n0_mux_dataout, l3_w6_n7_mux_dataout, l3_w6_n6_mux_dataout, l3_w6_n5_mux_dataout, l3_w6_n4_mux_dataout, l3_w6_n3_mux_dataout, l3_w6_n2_mux_dataout, l3_w6_n1_mux_dataout, l3_w6_n0_mux_dataout, l3_w5_n7_mux_dataout, l3_w5_n6_mux_dataout, l3_w5_n5_mux_dataout, l3_w5_n4_mux_dataout, l3_w5_n3_mux_dataout, l3_w5_n2_mux_dataout, l3_w5_n1_mux_dataout, l3_w5_n0_mux_dataout, l3_w4_n7_mux_dataout, l3_w4_n6_mux_dataout, l3_w4_n5_mux_dataout, l3_w4_n4_mux_dataout, l3_w4_n3_mux_dataout, l3_w4_n2_mux_dataout, l3_w4_n1_mux_dataout, l3_w4_n0_mux_dataout, l3_w3_n7_mux_dataout, l3_w3_n6_mux_dataout, l3_w3_n5_mux_dataout, l3_w3_n4_mux_dataout, l3_w3_n3_mux_dataout, l3_w3_n2_mux_dataout, l3_w3_n1_mux_dataout, l3_w3_n0_mux_dataout, l3_w2_n7_mux_dataout, l3_w2_n6_mux_dataout, l3_w2_n5_mux_dataout, l3_w2_n4_mux_dataout, l3_w2_n3_mux_dataout, l3_w2_n2_mux_dataout, l3_w2_n1_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n7_mux_dataout, l3_w1_n6_mux_dataout, l3_w1_n5_mux_dataout, l3_w1_n4_mux_dataout, l3_w1_n3_mux_dataout, l3_w1_n2_mux_dataout, l3_w1_n1_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n7_mux_dataout, l3_w0_n6_mux_dataout, l3_w0_n5_mux_dataout, l3_w0_n4_mux_dataout, l3_w0_n3_mux_dataout, l3_w0_n2_mux_dataout, l3_w0_n1_mux_dataout, l3_w0_n0_mux_dataout, l2_w7_n15_mux_dataout, l2_w7_n14_mux_dataout, l2_w7_n13_mux_dataout, l2_w7_n12_mux_dataout, l2_w7_n11_mux_dataout, l2_w7_n10_mux_dataout, l2_w7_n9_mux_dataout, l2_w7_n8_mux_dataout, l2_w7_n7_mux_dataout, l2_w7_n6_mux_dataout, l2_w7_n5_mux_dataout, l2_w7_n4_mux_dataout, l2_w7_n3_mux_dataout, l2_w7_n2_mux_dataout, l2_w7_n1_mux_dataout, l2_w7_n0_mux_dataout, l2_w6_n15_mux_dataout, l2_w6_n14_mux_dataout, l2_w6_n13_mux_dataout, l2_w6_n12_mux_dataout, l2_w6_n11_mux_dataout, l2_w6_n10_mux_dataout, l2_w6_n9_mux_dataout, l2_w6_n8_mux_dataout, l2_w6_n7_mux_dataout, l2_w6_n6_mux_dataout, l2_w6_n5_mux_dataout, l2_w6_n4_mux_dataout, l2_w6_n3_mux_dataout, l2_w6_n2_mux_dataout, l2_w6_n1_mux_dataout, l2_w6_n0_mux_dataout, l2_w5_n15_mux_dataout, l2_w5_n14_mux_dataout, l2_w5_n13_mux_dataout, l2_w5_n12_mux_dataout, l2_w5_n11_mux_dataout, l2_w5_n10_mux_dataout, l2_w5_n9_mux_dataout, l2_w5_n8_mux_dataout, l2_w5_n7_mux_dataout, l2_w5_n6_mux_dataout, l2_w5_n5_mux_dataout, l2_w5_n4_mux_dataout, l2_w5_n3_mux_dataout, l2_w5_n2_mux_dataout, l2_w5_n1_mux_dataout, l2_w5_n0_mux_dataout, l2_w4_n15_mux_dataout, l2_w4_n14_mux_dataout, l2_w4_n13_mux_dataout, l2_w4_n12_mux_dataout, l2_w4_n11_mux_dataout, l2_w4_n10_mux_dataout, l2_w4_n9_mux_dataout, l2_w4_n8_mux_dataout, l2_w4_n7_mux_dataout, l2_w4_n6_mux_dataout, l2_w4_n5_mux_dataout, l2_w4_n4_mux_dataout, l2_w4_n3_mux_dataout, l2_w4_n2_mux_dataout, l2_w4_n1_mux_dataout, l2_w4_n0_mux_dataout, l2_w3_n15_mux_dataout, l2_w3_n14_mux_dataout, l2_w3_n13_mux_dataout, l2_w3_n12_mux_dataout, l2_w3_n11_mux_dataout, l2_w3_n10_mux_dataout, l2_w3_n9_mux_dataout, l2_w3_n8_mux_dataout, l2_w3_n7_mux_dataout, l2_w3_n6_mux_dataout, l2_w3_n5_mux_dataout, l2_w3_n4_mux_dataout, l2_w3_n3_mux_dataout, l2_w3_n2_mux_dataout, l2_w3_n1_mux_dataout, l2_w3_n0_mux_dataout, l2_w2_n15_mux_dataout, l2_w2_n14_mux_dataout, l2_w2_n13_mux_dataout, l2_w2_n12_mux_dataout, l2_w2_n11_mux_dataout, l2_w2_n10_mux_dataout, l2_w2_n9_mux_dataout, l2_w2_n8_mux_dataout, l2_w2_n7_mux_dataout, l2_w2_n6_mux_dataout, l2_w2_n5_mux_dataout, l2_w2_n4_mux_dataout, l2_w2_n3_mux_dataout, l2_w2_n2_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n15_mux_dataout, l2_w1_n14_mux_dataout, l2_w1_n13_mux_dataout, l2_w1_n12_mux_dataout, l2_w1_n11_mux_dataout, l2_w1_n10_mux_dataout, l2_w1_n9_mux_dataout, l2_w1_n8_mux_dataout, l2_w1_n7_mux_dataout, l2_w1_n6_mux_dataout, l2_w1_n5_mux_dataout, l2_w1_n4_mux_dataout, l2_w1_n3_mux_dataout, l2_w1_n2_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n15_mux_dataout, l2_w0_n14_mux_dataout, l2_w0_n13_mux_dataout, l2_w0_n12_mux_dataout, l2_w0_n11_mux_dataout, l2_w0_n10_mux_dataout, l2_w0_n9_mux_dataout, l2_w0_n8_mux_dataout, l2_w0_n7_mux_dataout, l2_w0_n6_mux_dataout, l2_w0_n5_mux_dataout, l2_w0_n4_mux_dataout, l2_w0_n3_mux_dataout, l2_w0_n2_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w7_n31_mux_dataout, l1_w7_n30_mux_dataout, l1_w7_n29_mux_dataout, l1_w7_n28_mux_dataout, l1_w7_n27_mux_dataout, l1_w7_n26_mux_dataout, l1_w7_n25_mux_dataout, l1_w7_n24_mux_dataout, l1_w7_n23_mux_dataout, l1_w7_n22_mux_dataout, l1_w7_n21_mux_dataout, l1_w7_n20_mux_dataout, l1_w7_n19_mux_dataout, l1_w7_n18_mux_dataout, l1_w7_n17_mux_dataout, l1_w7_n16_mux_dataout, l1_w7_n15_mux_dataout, l1_w7_n14_mux_dataout, l1_w7_n13_mux_dataout, l1_w7_n12_mux_dataout, l1_w7_n11_mux_dataout, l1_w7_n10_mux_dataout, l1_w7_n9_mux_dataout, l1_w7_n8_mux_dataout, l1_w7_n7_mux_dataout, l1_w7_n6_mux_dataout, l1_w7_n5_mux_dataout, l1_w7_n4_mux_dataout, l1_w7_n3_mux_dataout, l1_w7_n2_mux_dataout, l1_w7_n1_mux_dataout, l1_w7_n0_mux_dataout, l1_w6_n31_mux_dataout, l1_w6_n30_mux_dataout, l1_w6_n29_mux_dataout, l1_w6_n28_mux_dataout, l1_w6_n27_mux_dataout, l1_w6_n26_mux_dataout, l1_w6_n25_mux_dataout, l1_w6_n24_mux_dataout, l1_w6_n23_mux_dataout, l1_w6_n22_mux_dataout, l1_w6_n21_mux_dataout, l1_w6_n20_mux_dataout, l1_w6_n19_mux_dataout, l1_w6_n18_mux_dataout, l1_w6_n17_mux_dataout, l1_w6_n16_mux_dataout, l1_w6_n15_mux_dataout, l1_w6_n14_mux_dataout, l1_w6_n13_mux_dataout, l1_w6_n12_mux_dataout, l1_w6_n11_mux_dataout, l1_w6_n10_mux_dataout, l1_w6_n9_mux_dataout, l1_w6_n8_mux_dataout, l1_w6_n7_mux_dataout, l1_w6_n6_mux_dataout, l1_w6_n5_mux_dataout, l1_w6_n4_mux_dataout, l1_w6_n3_mux_dataout, l1_w6_n2_mux_dataout, l1_w6_n1_mux_dataout, l1_w6_n0_mux_dataout, l1_w5_n31_mux_dataout, l1_w5_n30_mux_dataout, l1_w5_n29_mux_dataout, l1_w5_n28_mux_dataout, l1_w5_n27_mux_dataout, l1_w5_n26_mux_dataout, l1_w5_n25_mux_dataout, l1_w5_n24_mux_dataout, l1_w5_n23_mux_dataout, l1_w5_n22_mux_dataout, l1_w5_n21_mux_dataout, l1_w5_n20_mux_dataout, l1_w5_n19_mux_dataout, l1_w5_n18_mux_dataout, l1_w5_n17_mux_dataout, l1_w5_n16_mux_dataout, l1_w5_n15_mux_dataout, l1_w5_n14_mux_dataout, l1_w5_n13_mux_dataout, l1_w5_n12_mux_dataout, l1_w5_n11_mux_dataout, l1_w5_n10_mux_dataout, l1_w5_n9_mux_dataout, l1_w5_n8_mux_dataout, l1_w5_n7_mux_dataout, l1_w5_n6_mux_dataout, l1_w5_n5_mux_dataout, l1_w5_n4_mux_dataout, l1_w5_n3_mux_dataout, l1_w5_n2_mux_dataout, l1_w5_n1_mux_dataout, l1_w5_n0_mux_dataout, l1_w4_n31_mux_dataout, l1_w4_n30_mux_dataout, l1_w4_n29_mux_dataout, l1_w4_n28_mux_dataout, l1_w4_n27_mux_dataout, l1_w4_n26_mux_dataout, l1_w4_n25_mux_dataout, l1_w4_n24_mux_dataout, l1_w4_n23_mux_dataout, l1_w4_n22_mux_dataout, l1_w4_n21_mux_dataout, l1_w4_n20_mux_dataout, l1_w4_n19_mux_dataout, l1_w4_n18_mux_dataout, l1_w4_n17_mux_dataout, l1_w4_n16_mux_dataout, l1_w4_n15_mux_dataout, l1_w4_n14_mux_dataout, l1_w4_n13_mux_dataout, l1_w4_n12_mux_dataout, l1_w4_n11_mux_dataout, l1_w4_n10_mux_dataout, l1_w4_n9_mux_dataout, l1_w4_n8_mux_dataout, l1_w4_n7_mux_dataout, l1_w4_n6_mux_dataout, l1_w4_n5_mux_dataout, l1_w4_n4_mux_dataout, l1_w4_n3_mux_dataout, l1_w4_n2_mux_dataout, l1_w4_n1_mux_dataout, l1_w4_n0_mux_dataout, l1_w3_n31_mux_dataout, l1_w3_n30_mux_dataout, l1_w3_n29_mux_dataout, l1_w3_n28_mux_dataout, l1_w3_n27_mux_dataout, l1_w3_n26_mux_dataout, l1_w3_n25_mux_dataout, l1_w3_n24_mux_dataout, l1_w3_n23_mux_dataout, l1_w3_n22_mux_dataout, l1_w3_n21_mux_dataout, l1_w3_n20_mux_dataout, l1_w3_n19_mux_dataout, l1_w3_n18_mux_dataout, l1_w3_n17_mux_dataout, l1_w3_n16_mux_dataout, l1_w3_n15_mux_dataout, l1_w3_n14_mux_dataout, l1_w3_n13_mux_dataout, l1_w3_n12_mux_dataout, l1_w3_n11_mux_dataout, l1_w3_n10_mux_dataout, l1_w3_n9_mux_dataout, l1_w3_n8_mux_dataout, l1_w3_n7_mux_dataout, l1_w3_n6_mux_dataout, l1_w3_n5_mux_dataout, l1_w3_n4_mux_dataout, l1_w3_n3_mux_dataout, l1_w3_n2_mux_dataout, l1_w3_n1_mux_dataout, l1_w3_n0_mux_dataout, l1_w2_n31_mux_dataout, l1_w2_n30_mux_dataout, l1_w2_n29_mux_dataout, l1_w2_n28_mux_dataout, l1_w2_n27_mux_dataout, l1_w2_n26_mux_dataout, l1_w2_n25_mux_dataout, l1_w2_n24_mux_dataout, l1_w2_n23_mux_dataout, l1_w2_n22_mux_dataout, l1_w2_n21_mux_dataout, l1_w2_n20_mux_dataout, l1_w2_n19_mux_dataout, l1_w2_n18_mux_dataout, l1_w2_n17_mux_dataout, l1_w2_n16_mux_dataout, l1_w2_n15_mux_dataout, l1_w2_n14_mux_dataout, l1_w2_n13_mux_dataout, l1_w2_n12_mux_dataout, l1_w2_n11_mux_dataout, l1_w2_n10_mux_dataout, l1_w2_n9_mux_dataout, l1_w2_n8_mux_dataout, l1_w2_n7_mux_dataout, l1_w2_n6_mux_dataout, l1_w2_n5_mux_dataout, l1_w2_n4_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n31_mux_dataout, l1_w1_n30_mux_dataout, l1_w1_n29_mux_dataout, l1_w1_n28_mux_dataout, l1_w1_n27_mux_dataout, l1_w1_n26_mux_dataout, l1_w1_n25_mux_dataout, l1_w1_n24_mux_dataout, l1_w1_n23_mux_dataout, l1_w1_n22_mux_dataout, l1_w1_n21_mux_dataout, l1_w1_n20_mux_dataout, l1_w1_n19_mux_dataout, l1_w1_n18_mux_dataout, l1_w1_n17_mux_dataout, l1_w1_n16_mux_dataout, l1_w1_n15_mux_dataout, l1_w1_n14_mux_dataout, l1_w1_n13_mux_dataout, l1_w1_n12_mux_dataout, l1_w1_n11_mux_dataout, l1_w1_n10_mux_dataout, l1_w1_n9_mux_dataout, l1_w1_n8_mux_dataout, l1_w1_n7_mux_dataout, l1_w1_n6_mux_dataout, l1_w1_n5_mux_dataout, l1_w1_n4_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n31_mux_dataout, l1_w0_n30_mux_dataout, l1_w0_n29_mux_dataout, l1_w0_n28_mux_dataout, l1_w0_n27_mux_dataout, l1_w0_n26_mux_dataout, l1_w0_n25_mux_dataout, l1_w0_n24_mux_dataout, l1_w0_n23_mux_dataout, l1_w0_n22_mux_dataout, l1_w0_n21_mux_dataout, l1_w0_n20_mux_dataout, l1_w0_n19_mux_dataout, l1_w0_n18_mux_dataout, l1_w0_n17_mux_dataout, l1_w0_n16_mux_dataout, l1_w0_n15_mux_dataout, l1_w0_n14_mux_dataout, l1_w0_n13_mux_dataout, l1_w0_n12_mux_dataout, l1_w0_n11_mux_dataout, l1_w0_n10_mux_dataout, l1_w0_n9_mux_dataout, l1_w0_n8_mux_dataout, l1_w0_n7_mux_dataout, l1_w0_n6_mux_dataout, l1_w0_n5_mux_dataout, l1_w0_n4_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, B"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l6_w7_n0_mux_dataout, l6_w6_n0_mux_dataout, l6_w5_n0_mux_dataout, l6_w4_n0_mux_dataout, l6_w3_n0_mux_dataout, l6_w2_n0_mux_dataout, l6_w1_n0_mux_dataout, l6_w0_n0_mux_dataout);
	sel_wire[] = ( sel[5..5], B"000000", sel[4..4], B"000000", sel[3..3], B"000000", sel[2..2], B"000000", sel[1..1], B"000000", sel[0..0]);
END;
--VALID FILE
